{{include file='common/head.html'}}
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：虚拟主机/cdn --> 过期列表</div>
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<form name="form1" method="post" action="?c=vhost&a=pageVhostByExpire_time">
			<tr>
				<td colspan="11" id="bg_yellow" class="hg_main">
					<span class="topimg STYLE1">查询过期天数:</span>
					<input name="day" type="text" id="day" value="{{if $day}}{{$day}}{{else}}1{{/if}}" size="8">
					<select name="status">
						<option value='0' {{if $status==0}}selected{{/if}}>正常使用</option>
						<option value='1' {{if $status==1}}selected{{/if}}>已暂停使用</option>
					</select>
					<input type="submit" name="Submit" value="搜索">
				</td>
			</tr>
			</form>
			<tr>
				<td colspan="11" class="bg_main"><b>过期列表</b></td>
			</tr>
			<tr id="bg_yellow">
				<td>操作</td>
				<td>网站名</td>
				<td>所属用户</td>
				<td>创建时间</td>
				<td>过期时间</td>
				<td>空间状态</td>					
			</tr>
			{{foreach from=$list item=row}}
			<tr>
				<td>[<a href="?c=vhost&a=resync&name={{$row.name}}">重建</a>]</td>
				<td>{{$row.name}}</td>
				<td><a href='?c=user&a=listUser&username={{$row.username}}'>{{$row.username}}</a></td>
				<td>{{$row.create_time}}</td>
				<td>{{$row.expire_time}}</td>
				<form action='?c=vhost&a=setStatus&name={{$row.name}}' method='post' name='status_{{$row.name}}form'>
				<td>
					<select name='status' onChange="javascript:status_{{$row.name}}form.submit()">
					{{for $i=0; $i<2; $i++}}
					<option value='{{$i}}' {{if $i==$row.status}} selected {{/if}}>
					{{if $i==0}}正常{{else}}暂停{{/if}}
					</option>
					{{/for}}
					</select>
				</td>
				</form>
			</tr>
			{{/foreach}}
			<tr>
				<td colspan="6" id="bg_yellow" align="right">
					{{if $page>1}}
					<a href='?c=vhost&a=pageVhostByExpire_time&page=0&status={{$status}}'>首页</a> 
					<a href='?c=vhost&a=pageVhostByExpire_time&page={{$page-1}}&status={{$status}}'>上一页</a> 
					{{else}}
					首页 上一页 
					{{/if}}
					{{if $page!=$total_page}} 
					<a href='?c=vhost&a=pageVhostByExpire_time&page={{$page+1}}&status={{$status}}'>下一页</a>
					<a href='?c=vhost&a=pageVhostByExpire_time&page={{$total_page}}&status={{$status}}'>尾页</a>
					{{else}}下一页 尾页
					{{/if}} 
					{{$page}}/{{$total_page}}&nbsp;
					共计{{$count}}记录&nbsp;
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
</html>