{{include file='common/head.html'}}
<script language='javascript'>
function check_submit()
{
	var isverification = isVerification();
	var str = '';
	if (isverification == 1) {
		str = prompt('该操作需要管理密钥,请输入管理密钥');
		if (str == null) {
			return;
		}
		if (jQuery.trim(str) == '') {
			alert("管理密钥不能为空");
			return;
		}
		$("#operating_string").val(str);
	} 	
	entkeyreg.submit();
}
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：优惠折抵 --> 增加优惠折抵码</div>
		<form name='entkeyreg' action='?c=entkey&a=add' method='post'>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main"><b>增加优惠折抵码</b></td>
				</tr>

				<tr>
					<td>生成数量:</td>
					<td><input name='count'>*必填</td>
				</tr>
				
				<tr>
					<td>折底金额:</td>
					<td><input name='price'>*必填,也可为百分比,例:10%</td>
				</tr>
				<tr>
					<td>可以直接充值:</td>
					<td><input name='allow_moneyin' type='radio' value=1>是<input name='allow_moneyin' type='radio' value=0 checked>否</td>
				</tr>
				<tr>
					<td>生成前缀(2-16):</td>
					<td><input name='prefix'>*必填,不可含有-(中杠线)</td>
				</tr>
				
				<tr>
					<td>授与用户</td>
					<td><input name='agent_user'>不填则为所有人可用</td>
				</tr>
				
				<tr>
					<td class="wid_general" valign="top">有效时限:</td>
					<td><select name='month'>
							<option value='1'>一个月</option>
							<option value='2'>两个月</option>
							<option value='3'>三个月</option>
							<option value='4'>四个月</option>
							<option value='5'>五个月</option>
							<option value='6'>六个月</option>
							<option value='7'>七个月</option>
							<option value='8'>八个月</option>
							<option value='9'>九个月</option>
							<option value='10'>十个月</option>
							<option value='12'>一年</option>
					</select></td>
				</tr>
			
				<tr>
					<td><input name='operating_string' type='hidden' id='operating_string'></td>
					<td><input type="button" value="确认"  onclick='check_submit()'/></td>
				</tr>

			</table>
		</form>
	</div>
</div>
