{{include file='common/head.html'}}
<script language='javascript'>
	
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：优惠折抵 --> 修改优惠折抵码</div>
		<form name='reg' action='?c=entkey&a=update&id={{$row.id}}' method='post'>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main"><b>增加优惠折抵码</b></td>
				</tr>

				<tr>
					<td>折抵码:</td>
					<td><input name='randkey' value='{{$row.randkey}}' size='32'></td>
				</tr>
				
				<tr>
					<td>折底金额:</td>
					<td><input name='price' value='{{$row.price}}'></td>
				</tr>
				
				<tr>
					<td>授与用户</td>
					<td><input name='agent_user' value='{{$row.agent_user}}'></td>
				</tr>
				
				<tr>
					<td >生成时间:</td>
					<td><input name='add_time' value='{{$row.add_time}}'></td>
				</tr>
				
				<tr>
					<td >有效时限:</td>
					<td><input name='expire_time' value='{{$row.expire_time}}'></td>
				</tr>
				
				<tr>
					<td >使用用户:</td>
					<td><input name='user' value='{{$row.user}}'></td>
				</tr>
				
				<tr>
					<td >使用时间:</td>
					<td><input name='try_time' value='{{$row.try_time}}'></td>
				</tr>
				
				<tr>
					<td>状态:</td>
					<td><select name='status'>
						<option value='0'>正常</option>
						<option value='1'>已使用</option>
						<option value='2'>暂停</option>
					</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" value="确认" /></td>
				</tr>

			</table>
		</form>
	</div>
</div>
