{{dispatch c='user' a='left'}}
<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">

					<!--wrap_box-->
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>注册域名</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form name='vhostform' action="?c=domains&a=editContactDetails&id={{$domaininfo.id}}" method="post">
								<table>
									<tr>
										<td colspan="2">修改域名属主资料</td>
									</tr>

									<tr>
										<td class="td_bgc right_2">域名</td>
										<td class="td_bgc right_2">{{$domaininfo.domain}}</td>
									</tr>
									{{foreach from=$details item=row key=key}}
									<tr>
										<td class='td_bgc right_2'>{{$key}}</td>
										<td class='td_bgc right_2'><input name='{{$key}}' type="text" class="text" value='{{$row}}'></td>
									</tr>
									{{/foreach}}
									

									<tr>
										<td class="td_bgc td_hg" colspan="2" align="center">
										<input type="submit" value="确定" class="submit">
										<input type='button' onclick='goto_domain_list()' class="submit" value='返回'>
										
										</td>
									</tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	