{{include file='common/head.html'}}
<script type='text/javascript'>
	function show_registrar_config(registrar)
	{
		var url = '?c=registrar&a=addFrom&registrar=' + registrar;
		window.location = url;
	}
	function go_domain_other_setting()
	{
		var url = '?c=registrar&a=otherSetting';
		window.location = url;
	}
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：域名管理 --> 接口设置</div>
		<form name='reg' action='?c=registrar&a=add' method='post'>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main"><b>增加接口</b>
					<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
					<input type=button value='其他设置' onclick='go_domain_other_setting()'></td>
				</tr>
				
				<tr id='registrar'>
					<td>选择模块</td>
					<td><select name='registrar' onchange='show_registrar_config(this.value)'>
						{{foreach from=$registrars item=row}}
						<option value='{{$row}}' {{if $row==$registrarname}}selected{{/if}}>{{$row}}</option>
						{{/foreach}}
					</select>
					</td>
				</tr>
				{{foreach from=$config item=row}}
				<tr>
				<td>{{$row.Description}}</td>
				<td>
				{{if $row.Type=='yesno'}}
				<input name='{{$row.name}}' type='checkbox' {{if $row.value=='on' || $row.value==1}}checked{{/if}}>
				{{else}}
				
				<input name='{{$row.name}}' size='{{$row.Size}}'
				
				 type='{{$row.Type}}' value='{{$row.value}}'></td>
				</tr>
				{{/if}}
				{{/foreach}}
				
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" value="确认" /></td>
				</tr>

			</table>
		</form>
	</div>
</div>


