{{include file='common/head.html'}}
<script type='text/javascript'>

</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：域名管理 --> 其他设置</div>
		<form name='reg' action='?c=registrar&a=otherSetting' method='post'>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main"><b>域名设置</b></td>
				</tr>
				
				<tr><td>默认NS1</td>
					<td><input name='DefaultNameserver1' value='{{$setting.DefaultNameserver1}}' size=32></td>
				</tr>
				<tr><td>默认NS2</td>
					<td><input name='DefaultNameserver2' value='{{$setting.DefaultNameserver2}}' size=32></td>
				</tr>
				
				<tr><td>默认NS3</td>
					<td><input name='DefaultNameserver3' value='{{$setting.DefaultNameserver3}}' size=32></td>
				</tr>
				
				<tr><td>默认NS4</td>
					<td><input name='DefaultNameserver4' value='{{$setting.DefaultNameserver4}}' size=32></td>
				</tr>
				
				<tr><td>默认NS5</td>
					<td><input name='DefaultNameserver5' value='{{$setting.DefaultNameserver5}}' size=32></td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" value="确认" /></td>
				</tr>

			</table>
		</form>
	</div>
</div>


