.piao{
	position:absolute;
	border-radius: 15px;
	background-color:#104E8B;
}
.piao_div {
	margin:15px;
	border-radius: 10px;
	text-align:center;
}
.overflow {
	overflow:auto;
}
.piao_qq {
	position:absolute;
	margin:10px;
	padding:5px;
	background-image:url('/style/qqbg.jpg');
}
.show_qq_div {
	position:absolute;
	background-color:#FF4040;
	left:5px;
	top:100px;
	width:150px;
}
.qq_name {
	font-size:14;
	color:#3B3B3B;
	
}
.show_ad_div{
	position:absolute;
	background-color:#104E8B;
	left:5px;
	top:100px;
	width:150px;
}
