{{include file='common/head.html'}}
<style type='text/css'>

</style>
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>

<script type='text/javascript'>
function getcron()
{
	var url="?c=setting&a=getCronStr";
	$.get(url,function(msg){
		$("#cron").html(msg);
	});
}
function check_submit()
{
	var isverification = isVerification();
	var str = '';
	if (isverification == 1) {
		str = prompt('该操作需要验证,请输入操作验证码');
		if (str == null) {
			return;
		}
		if (jQuery.trim(str) == '') {
			alert("验证码不能为空");
			return;
		}
		$("#operating_string").val(str);
	} 
	settingfrom.submit();
}
var msg = "{{$msg}}";
$(document).ready(function(){
	if (msg != '') {
		art.dialog({id:'id22',content:msg,icon:'error'});
	}
});
</script>

<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：系统设置--> 计划任务设置</div>
		
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<tr><td colspan="2" class="bg_main"><b>计划任务设置</b>
			&nbsp;如需自动暂停到期空间,需配置计划任务
			<a href='http://www.kanglesoft.com/thread-7438-1-1.html' target=_blank><b>查看计划任务配置教程</b></a>
			</td></tr>
			
			<tr><td colspan="2" align='center'><span class='cron_str'>{{$cron_str}}<br></span><br>
			<hr>
			默认运行身份为系统账号,可以设置独立运行账号运行计划任务:<br>
				<form action='?c=setting&a=setOtherFrom' method='post'>
					计划任务运行账号:<input name='cron_user'>
					计划任务运行账号密码:<input name='cron_passwd'>
					<input type='submit' value='重新生成'>
				</form>
			
			</td>
			</tr>
			<form  action="?c=setting&a=setOther" method='post' name="settingfrom">
		  	<tr><td class="wid_general">续费后开通网站：</td>
		        <td >
		        <input type="radio" name="set_renew" value="1" {{if $setting.set_renew==1}}checked{{/if}} />是
		        <input type="radio" name="set_renew" value="0" {{if $setting.set_renew!=1}}checked{{/if}} />否
		        </td></tr>
		   
		   	<tr><td >计划任务自动删除过期空间：</td>
		        <td ><input name="auto_del_flag" type='radio' value='1' {{if $setting.auto_del_flag==1}}checked{{/if}}/>是
		        	<input name="auto_del_flag" type='radio' value='0' {{if $setting.auto_del_flag!=1}}checked{{/if}}/>否</td></tr> 
		    
		   
		    <tr><td >过期空间数据保存天数：</td>
		        <td ><input name="expire_save_day" value="{{if $setting.expire_save_day}}{{$setting.expire_save_day}}{{else}}0{{/if}}"  size="10"/>&nbsp;天,0为不删除</td></tr> 
		    
		    
		    <tr><td >计划任务自动续费：</td>
		        <td ><input name="auto_renew_flag" type='radio' value='1' {{if $setting.auto_renew_flag==1}}checked{{/if}}/>是
		        	<input name="auto_renew_flag" type='radio' value='0' {{if $setting.auto_renew_flag!=1}}checked{{/if}}/>否&nbsp;注:开通了代理功能则不可开启,否则会重复续费</td></tr> 
		    
		    <tr><td >提前多少天续费：</td>
		        <td ><input name="auto_renew_day" value="{{if $setting}}{{$setting.auto_renew_day}}{{else}}0{{/if}}"  size="10"/></td></tr> 
		    
		    <tr><td >提前多少天发送过期邮件：</td>
		        <td ><input name="mail_expire_day" value="{{if $setting}}{{$setting.mail_expire_day}}{{else}}7{{/if}}"  size="10"/></td></tr> 
		    
			<tr><td><input name="operating_string" id='operating_string' type='hidden'></td>
				<td><input type='button' onclick='check_submit()' value='确定'>&nbsp;&nbsp;</td></tr>
				</form>
		</table>
		
 		<div id="cron"></div>
	</div>
</div>