{{include file='common/head.html'}}
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：系统设置 --> 首页设置</div>
		<form  action="?c=setting&a=webSetup" method='post'>
		<table class="table_main2" cellpadding="0" cellspacing="1">
		 	
		 	<tr>
				<td colspan="2" class="bg_main"><b>首页设置</b></td>
			</tr>
		  <tr>
			<td>网站名称</td>
			<td><input name='web_name' size="50" value='{{$setting.web_name.value}}'/></td>
		  </tr>
		  <tr>
			<td>首页logo图片地址</td>
			<td><input name='logo'  size="50"  value='{{$setting.logo.value}}'/></td> 
		  </tr>
		  <tr>
			<td>顶部banner图片地址</td>
			<td><input name='banner' size="50"  value='{{$setting.banner.value}}'/></td> 
		  </tr>
		  <tr>
			<td>顶部banner链接设置</td>
			<td><input name='links' size="50"  value='{{$setting.links.value}}'/></td> 
		  </tr>
		  <tr>
			<td>联系方式（支持html）</td>
			<td><textarea name='contact'  rows='5' cols='50'>{{$setting.contact.value}}</textarea></td>
		  </tr>
		  <tr>
			<td>foot定制（支持html）</td>
			<td><textarea name='footer'  rows='5' cols='50'>{{$setting.footer.value}}</textarea></td>
		  </tr>
		  <tr>
			<td>统计代码（支持html）</td>
			<td><textarea name='stat_code'  rows='5' cols='50'>{{$setting.stat_code.value}}</textarea></td>
		  </tr>
		  <tr>
			<td>虚拟主机名字定义</td>
			<td><input name='vhost_name' size="50"  value='{{$setting.vhost_name.value}}'/></td> 
		  </tr>
		  <tr>
			<td>模块主机名称定义(前台显示,默认云主机)</td>
			<td><input name='hosting_name' size="50"  value='{{$setting.hosting_name.value}}'/></td> 
		  </tr>
		  <tr>
			<td>非自动化业务名称定义(前台显示,默认非自动化业务)</td>
			<td><input name='mproduct_name' size="50"  value='{{$setting.mproduct_name.value}}'/></td> 
		  </tr>
		  <!-- 
		  <tr>
			<td>客服QQ</td>
			<td><input name='qq_cs' size="50"  value='{{$setting.qq_cs.value}}'/>多个用逗号分开</td> 
		  </tr>
		  <tr>
			<td>客服经理QQ</td>
			<td><input name='qq_md' size="50"  value='{{$setting.qq_md.value}}'/>多个用逗号分开</td> 
		  </tr>
		  
		  <tr>
			<td>技术部QQ</td>
			<td><input name='qq_td' size="50"  value='{{$setting.qq_td.value}}'/>多个用逗号分开</td> 
		  </tr>
		   -->
		  <tr>
			<td>本网域名</td>
			<td><input name='local_domain' size="50"  value='{{$setting.local_domain.value}}'/></td> 
		  </tr>
		   
		   <tr>
				<td>&nbsp;</td><td><input type="submit" value="确认" /></td>
		  </tr>
		
		</table>
		</form>
		<div>
	</div>
</div>
{{include file='common/foot.html'}}
