{{include file='common/head.html'}}
<script type="text/javascript">
function check_submit()
{
	setting.submit();
}
var msg = "{{$msg}}";
$(document).ready(function(){
	if (msg != '') {
		art.dialog({id:'id22',content:msg,icon:'error'});
	}
});
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：系统设置 --> 网上支付设置</div>
		<form action='?c=setting&a=set' method='post' name='setting'> 
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main hg_main"><b>支付宝设置</b></td>
				</tr>
				<tr>
					<td class="wid_general">启用</td>
					<td>
						<input name='alipay_close' type="radio" value=1 {{if $setting.alipay_close}}checked{{/if}}>不启用
						<input name='alipay_close' type="radio" value=0 {{if !$setting.alipay_close}}checked{{/if}}>启用
					</td>
				</tr>
				<tr>
					<td class="wid_general">支付宝账号</td>
					<td><input name='ALIPAY_SELLER_EMAIL' size='28'
						 value='{{$setting.ALIPAY_SELLER_EMAIL}}'></td>
				</tr>
				<tr>
					<td class="wid_general">支付宝安全码(key)</td>
					<td><input name='ALIPAY_KEY' size='28' type="password"	value='{{$setting.ALIPAY_KEY}}'></td>
				</tr>
				<tr>
					<td class="wid_general">合作身份者ID</td>
					<td><input name='ALIPAY_PARTNER'  size='28'
						value='{{$setting.ALIPAY_PARTNER}}'></td>
				</tr>
				
				<tr>
					<td class="wid_general">支付宝接口</td>
					<td><input name='USE_ALIPAY2' type=radio  
						value='1' {{if $setting.USE_ALIPAY2==1}}checked{{/if}}>担保交易
						<input name='USE_ALIPAY2' type=radio 
						value='0' {{if $setting.USE_ALIPAY2==0}}checked{{/if}}>即时到账
						<input name='USE_ALIPAY2' type=radio 
						value='2' {{if $setting.USE_ALIPAY2==2}}checked{{/if}}>双功能接口
						</td>
				</tr>
				
				<tr>
					<td colspan="2" class="bg_main hg_main"><b>财付通设置</b></td>
				</tr>
				<tr>
					<td class="wid_general">启用</td>
					<td>
						<input name='tenpay_close' type="radio" value=1 {{if $setting.tenpay_close}}checked{{/if}}>不启用
						<input name='tenpay_close' type="radio" value=0 {{if !$setting.tenpay_close}}checked{{/if}}>启用
					</td>
				</tr>
				<tr>
					<td class="wid_general">商户名称</td>
					<td><input name='tenpay_name' size='28'
						value='{{$setting.tenpay_name}}'></td>
				</tr>
				<tr>
					<td class="wid_general">商户号</td>
					<td><input name='tenpay_user' size='28'	 value='{{$setting.tenpay_user}}'></td>
				</tr>
				<tr>
					<td class="wid_general">密钥</td>
					<td><input name='tenpay_key' size='28'	type="password" value='{{$setting.tenpay_key}}'></td>
				</tr>
				

				<tr>
					<td colspan="2" class="bg_main hg_main"><b>在线网银设置</b></td>
				</tr>
				<tr>
					<td class="wid_general">启用</td>
					<td>
						<input name='china_close' type="radio" value=1 {{if $setting.china_close}}checked{{/if}}>不启用
						<input name='china_close' type="radio" value=0 {{if !$setting.china_close}}checked{{/if}}>启用
					</td>
				</tr>
				<tr>
					<td class="wid_general">商户编号</td>
					<td><input name='china_v_mid' size='28' value='{{$setting.china_v_mid}}'></td>
				</tr>
				<tr>
					<td class="wid_general">md5私钥</td>
					<td><input name='china_key' size='28' type="password" value='{{$setting.china_key}}'></td>
				</tr>
				<tr>
					<td class="wid_general">收款人姓名</td>
					<td><input name='china_name' size='28'
						value='{{$setting.china_name}}'></td>
				</tr>
				<tr>
					<td class="wid_general">收款人电话</td>
					<td><input name='china_tel' size='28'
						value='{{$setting.china_tel}}'></td>
				</tr>
				<tr>
					<td class="wid_general">收款人邮箱</td>
					<td><input name='china_email' size='28'
						value='{{$setting.china_email}}'></td>
				</tr>
				<tr>
					<td><input type='hidden' name='operating_string' id='operating_string'></td>
					<td><input type='button' onclick='check_submit()' value='设置'></td>
				</tr>
			</table>
		</form>

	</div>
</div>
{{include file='common/foot.html'}}
