{{include file='common/head.html'}}
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" text="#000000">
<script language='javascript'>
function check_smtp(val)
{
	if(val=='0'){
		alert("请确认系统配置了sendMail,否则请选择smtp发送");
		$("#smtp").css('display','none');
	}else{
		$("#smtp").css('display','');
	}
}
function go_send()
{
	var url = "?c=mail&a=sendMailFrom";
	window.location = url;
}
function get_defaule_mail(mode)
{
	$.ajax({
		type:'get',
		url :'?c=mail&a=getTemplete',
		data:'mode=' + mode,
		dataType:'json',
		success:function(ret) {
			document.getElementById('mail_subject').value = ret['subject'];
			document.getElementById('mail_body').value = ret['body'];
		}
	});
	if (mode != 'reguser') {
		var content = '该邮件模板由后台计划任务发送,请确认你已配置计划任务';
		var dlog = art.dialog({id:'id22',content:content,time:3, icon: 'face-smile',left:'50%',top:'20%',background:'#FF6347'});
	}
}
function check_submit()
{
	var isverification = isVerification();
	var str = '';
	if (isverification == 1) {
		str = prompt('该操作需要管理密钥验证,请输入管理密钥');
		if (str == null) {
			return;
		}
		if (jQuery.trim(str) == '') {
			alert("管理密钥不能为空");
			return;
		}
		$("#operating_string").val(str);
	} 	
	mailform.submit();
}
var msg = "{{$msg}}";
$(document).ready(function(){
	document.getElementById('reguser').checked = true;
	get_defaule_mail('reguser');
	if (msg != '') {
		art.dialog({id:'id22',icon:'error',content:msg,title:'小纸条'});
	}
});
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：邮件群发--> 邮件群发设置</div>
		<form name='mailform' action="?c=mail&a=setMail" method="post">
		<table class="table_main2" cellpadding="0" cellspacing="1">
			
			<tr><td colspan="2" class="bg_main">邮件设置&nbsp;&nbsp;
			<input style="widht:100px;height:28px;color:green" type='button' onclick='go_send()' value='群发邮件'></a>
			
			</td></tr>
			
			<tr><td>开启邮件：</td>
		        <td><input type="radio" name="set_mail" value="1" {{if $setting.set_mail==1}}checked{{/if}} />是
		        	<input type="radio" name="set_mail" value="0" {{if $setting.set_mail!=1}}checked{{/if}} />否
		        </td></tr>
			
			<tr><td>发送方式：</td>
				<td><input name='mail_smtp' type='radio' onclick="check_smtp(this.value);" value="1" {{if $setting.mail_smtp==1}}checked{{/if}}>使用SMTP发送
					<input name='mail_smtp' type='radio' onclick="check_smtp(this.value);" value="0" {{if $setting.mail_smtp!=1}}checked{{/if}}>通过 PHP 函数的 sendmail 发送</td></tr>
			
			<tbody id="smtp" style="display:{{if $setting.mail_smtp!=1}}none{{/if}}">	
					
			<tr><td>邮件主机：</td>
				<td><input name='mail_host'  value="{{$setting.mail_host}}" size="32"></td></tr>
			
			<tr><td>邮件主机端口：</td>
				<td><input name='mail_port'  value="{{if $setting.mail_port}}{{$setting.mail_port}}{{else}}25{{/if}}" size="32"></td></tr>
			
			<tr><td>邮件验证方式：</td>
				<td><input name='mail_secure'  value="{{if $setting.mail_secure}}{{$setting.mail_secure}}{{else}}ssl{{/if}}" size="32"></td></tr>
			
			<tr><td>验证账号：</td>
				<td><input name='mail_username'  value="{{$setting.mail_username}}" size="32"></td></tr>
			
			<tr><td>验证密码：</td>
				<td><input name='mail_passwd'  value="{{$setting.mail_passwd}}" size="32"></td></tr>
			
			</tbody>
			
			<tr><td>发送者邮箱:</td>
				<td><input name='mail_from'  value="{{$setting.mail_from}}" size="32"></td></tr>
			
			<tr><td>发送者名称：</td>
				<td><input name='mail_fromname' value="{{$setting.mail_fromname}}" size="32"></td></tr>
			
			<tr><td class="bg_main" colspan=2>邮件模板设置</td>
			</tr>
			
			<tr><td >邮件模板</td>
				<td>
				<input type='radio' name='mail_mode' id='reguser' value='reguser' onclick='get_defaule_mail(this.value)'>注册会员
				<input type='radio' name='mail_mode' value='regvhost' onclick='get_defaule_mail(this.value)'>购买产品
				<input type='radio' name='mail_mode' value='renew' onclick='get_defaule_mail(this.value)'>产品续费
				<input type='radio' name='mail_mode' value='expire' onclick='get_defaule_mail(this.value)'>提前过期
				</td>
			</tr>
			
			<tr><td>注册会员通知邮件标题：</td>
				<td><input name='mail_subject' id='mail_subject' size="70"></td></tr>
			
			<tr><td>注册会员通知邮件内容：</td>
				<td>
					<span style="width:40%;float:left">
						<textarea name='mail_body' id='mail_body' rows='12' cols='60'></textarea>
					</span>
					<span style="width:50%;float:left">
						<div>变量说明</div>
						<div>{domain}:网站域名</div>
						<div>{user}:会员账号</div>
						<div>{passwd}:密码</div>
						<div>{vhost}:用户购买的产品名称</div>
						<div>{date}:当前时间</div>
				
					</span>
				</td>
			</tr>
			<tr><td><input type='hidden' name='operating_string' id='operating_string'></td>
				<td><input type="button"  style="widht:100px;height:28px;color:green" onclick='check_submit()' value="确认提交"></td></tr>
			
		</table>
		</form>
	</div> 	
</div>

{{include file='common/foot.html'}}	