{{include file='common/head.html'}}
<script language='javascript'>
	
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：域名管理 --> 修改域名</div>
		<form name='reg' action='?c=domains&a=edit&id={{$domaininfo.id}}' method='post'>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main"><b>修改域名</b></td>
				</tr>

				<tr>
					<td>域名:</td>
					<td><input name='domain' value='{{$domaininfo.domain}}' size='18'> </td>
				</tr>
				
				<tr>
					<td>会员:</td>
					<td><input name='username' value='{{$domaininfo.username}}' size='18'> </td>
				</tr>
				
				<tr>
					<td>开通时间:</td>
					<td><input name='add_time' value='{{$domaininfo.add_time}}' size='18'> </td>
				</tr>
				
				<tr>
					<td>过期时间:</td>
					<td><input name='expire_time' value='{{$domaininfo.expire_time}}' size='18'> </td>
				</tr>
				
				<tr>
					<td>状态:</td>
					<td><select name='status' >
						<option value='0' {{if $domaininfo.status!=1}}selected{{/if}}>正常</option>
						<option value='1' {{if $domaininfo.status==1}}selected{{/if}}>暂停</option>
					</select> </td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" value="确认" /></td>
				</tr>

			</table>
		</form>
	</div>
</div>


