{{include file='common/head.html'}}
<body style="overflow-x:hidden;">
<link rel="stylesheet" rev="stylesheet" href="{{$STATIC}}style/left.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="{{$STATIC}}style/public.css" type="text/css" media="all" />
<table cellpadding="0" cellspacing="0" class="lefttd">
<tr><td>
<script type="text/javascript">
function SwitchMenu(obj,sty)
{
	if (document.getElementById) {
		var el = document.getElementById(obj);
		var ml = document.getElementById(sty);
		var ar = document.getElementById("masterdiv").getElementsByTagName("ul"); 
		var mr = document.getElementById("masterdiv").getElementsByTagName("h1"); 
		if (el.style.display == "none")	{ 
			el.style.display = "block";
			ml.className ="menu";
		}else {
			el.style.display = "none";
			ml.className ="menu1";
		}
	}
}
</script>
<style type='text/css'>
.one {
	font-size:20;
	color:red;
}
</style>
<div id='remind'>{{$js_str}}</div>
<div id="masterdiv">
	<h1 id="m2" onClick="SwitchMenu('sub2','m2')" class="menu"><ol id="p2">系统设置</ol></h1>
		<ul class="submenu left_linght" id="sub2" >
			<li><a href="?c=index&a=main" target='main'>{{$lang.myinfo}}</a></li>	
			<li><a href="?c=adminuser&a=listUser" target='main'>管理列表</a></li>
			<li><a href='?c=function&a=setFrom' target='main'>功能设置</a></li>
			<li><a href='?c=setting&a=index&sub=alipay' target='main'>自动支付</a></li>
			<li><a href='?c=agent&a=listagent' target='main'>代理设置</a></li>
			<li><a href='?c=setting&a=setOtherFrom' target='main'>计划任务</a></li>
			<li><a href='?c=setting&a=setupMain' target='main'>首页设置</a></li>
			<li><a href='?c=security&a=addFrom' target='main'>安全设置</a></li>	
			<li><a href="?c=entkey&a=entkeyPageList" target='main'>折抵充值码</a></li>	
		</ul>
		
	<h1 id="m4" onClick="SwitchMenu('sub4','m4')" class="menu"><ol id="p4">主机/用户管理</ol></h1>
		<ul class="submenu left_linght" id="sub4" >
			<li><a href="?c=nodes&a=listNode" target='main'>主机列表</a></li>	
			<!--<li id='p44'><a href="?c=nodes&a=addNode" target='main' >增加主机</a></li>-->
			<!-- <li><a href="?c=user&a=listUser" target='main'>用户查询</a></li> -->
			<li><a href="?c=user&a=pageUsers" target='main'>用户列表</a></li>
		</ul>
	
	<h1 id="m6" onClick="SwitchMenu('sub7','m7')" class="menu"><ol id="p6">产品管理</ol>	</h1>
		<ul class="submenu left_linght" id="sub7" >
			<li><a href="?c=productgroup&a=productgroupPageList" target='main'>产品组</a></li>
			<li ><a href="?c=nproduct&a=pageList" target='main'>产品列表</a></li>
			{{if $showoldproduct}}
			<li><a href="?c=vhostproduct&a=showProduct" target='main'>产品列表(旧)</a></li>	
			{{/if}}
		</ul>
	
	<h1 id="m6" onClick="SwitchMenu('sub6','m6')" class="menu"><ol id="p6" title="已购买的虚拟主机列表">订单管理</ol>	</h1>
		<ul class="submenu left_linght" id="sub6" >
			{{if $showoldproduct}}
			<li><a href="?c=vhost&a=pageVhost" target='main'>订单列表(旧)</a></li>
			{{/if}}
			<li><a href="?c=hosting&a=pageList" target='main'>订单列表</a></li>	
			{{if $showoldproduct}}	
			<li><a href="?c=vhost&a=pageVhostByExpire_time&day=1" target='main'>过期订单(旧)</a></li>
			{{/if}}
		</ul>
	<h1 id="m7" onClick="SwitchMenu('sub10','m10')" class="menu"><ol id="p6">域名管理</ol>	</h1>
		<ul class="submenu left_linght" id="sub10" >
			<li><a href='?c=registrar&a=addFrom' target='main'>域名接口设置</a>
			<li><a href="?c=domainextension&a=pageList" target='main'>域名注册</a></li>
			<li><a href="?c=domains&a=pageList" target='main'>已注册列表</a></li>
		</ul>
		
	<h1 id="m11" onClick="SwitchMenu('sub11','m11')" class="menu"><ol id="p6">非自动化业务</ol>	</h1>
		<ul class="submenu left_linght" id="sub11" >
			<li><a href="?c=mproductgroup&a=pageListMproductgroup" target='main'>业务列表</a></li>
			<li><a href="?c=mproduct&a=pageListMproduct" target='main'>产品列表</a></li>
			<li><a href="?c=commodity&a=commodityPageList" target='main'>商品列表</a></li>	
			<li><a href="?c=mproductorder&a=pageListMproductorder" target='main'>订单列表</a></li>
		</ul>
	 
	<h1 id="m8" onClick="SwitchMenu('sub8','m8')" class="menu"><ol id="p8">财务管理</ol>	</h1>
		<ul class="submenu left_linght" id="sub8" >
			<li><a href='?c=money&a=pageMoneyin' target='main'>充值记录</a></li>
			<li><a href='?c=money&a=pageMoneyout' target='main'>消费记录</a></li>
				
		</ul>
			
	<h1 id="m13" onClick="SwitchMenu('sub13','m13')" class="menu"><ol id="p13">信息管理</ol>	</h1>
		<ul class="submenu left_linght" id="sub13" >
			<li><a href='?c=question&a=pageQuestion' target='main'>用户提问</a></li>
			<li><a href='?c=news&a=pageNews' target='main'>公告管理</a></li>
			<li><a href='?c=mail&a=mailFrom' target='main'>邮件群发</a></li>
			<li><a href='?c=operatelog&a=operatelogPageList' target='main'>日志记录</a></li>
			<li><a href='?c=article&a=pageList' target='main'>文章列表</a></li>
			<li><a href='?c=articletype&a=pageList' target='main'>文章分类列表</a></li>
		<!-- <li><a href='?c=advertise&a=pageList' target='main'>广告列表</a></li>-->
		</ul>
</div>
<div><br></div>
</td></tr>
</table>
    <script type="text/javascript">  
  
    </script>  
</body>
{{include file='common/foot.html'}}