{{include file='common/head.html'}}
<body>
<link rel="stylesheet" rev="stylesheet" href="{{$STATIC}}style/login.css" type="text/css" media="all" />
<div id="header"></div>

<div>
	<table height=500 cellSpacing=0 cellPadding=0 width=500 align=center background="{{$STATIC}}/style/error.gif" border=0>
	  <tr>
		<td height=330>&nbsp;</td>
	  </tr>
	  <tr>
		<td valign="top">
			<div class="font_1" align=center><strong>登陆错误:<b>{{$msg}}</b><a href="javascript:history.go(-1);">[返回]</a></strong>
			</div>
		</td>
	  </tr>
	</table>
</div>
</body>
</html>
											