{{include file='common/head.html'}}
<script type='text/javascript'>
	var promptmsg = "{{$operatingmsg}}";
	$(document).ready(function() {
		var width = $("body").width();
		if ($.browser.msie) {
			art.dialog({
				id : 'id22',
				content : '后台操作如果不能执行,请更换firefox或chrome浏览器操作',
				time : 5,
				title : '提示',
				top : '50%'
			});
		}
		if (promptmsg != '') {
			art.dialog({
				id : 'id23',
				content : promptmsg,
				title : '警告',
				icon : 'warning',
				top : '30%'
			});
		}
		
	});
</script>
<body text='#000000' leftmargin='0' topmargin='0'>
	<div align="center">
		<div class="wid_main mar_main" align="left">
			<div class="block_top" align="left">当前位置：帐号管理 --> 我的信息</div>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main"><b>我的信息</b></td>
				</tr>
				<tr>
					<td class="wid_general">用户名:</td>
					<td>{{$role.admin}}</td>
				</tr>
				<tr>
					<td>最后登录时间:</td>
					<td>{{$smarty.session.admin_last_login}}</td>
				</tr>
				<tr>
					<td>最后登录IP:</td>
					<td>{{$smarty.session.admin_last_ip}}</td>
				</tr>
				{{if $msg}}
				<tr>
					<td>提示:</td>
					<td class='red'>{{$msg}}</td>
				</tr>
				
				{{/if}}
				
				<tr>
					<td>当前版本:</td>
					<td>{{$vhmsversion}}</td>
				</tr>
				
				{{if $updatemsg}}
				<tr>
					<td>新版本更新提示:</td>
					<td><a href='http://www.kanglesoft.com/thread-5513-1-1.html' target=_blank><strong class='red'>{{$updatemsg}}</strong></a>
					<br>
					{{$versionbody}}
					</td>
				</tr>
				{{/if}}
				
				

			</table>
		</div>
	</div>
	{{include file='common/foot.html'}}