<table width='100%' border='0'>
  	  <tr>
		<td colspan="2" background="{{$STATIC}}images/nav_bg.jpg" class="right_hg right fontcolor">
		{{if $mproductgroup}}
			{{$mproductgroup.describe}}
		{{/if}}
	</td></tr>
	<tr><td>
	{{if is_array($mproducts)}}
		{{for $i=0;$i < count($mproducts);$i++}}
			{{if $i/3==0}}
				<br>
			{{/if}}
			<div class="left_box right_main_host right_main">
				<table id="table_rr" cellpadding="0" cellspacing="0">
					<tr><td align="center" class="right_hg3 color_orange"  background="{{$STATIC}}images/r_zj_228.jpg">
						<a href='?c=mproduct&a=showMproductFrom&id={{$mproducts[$i].id}}'>{{$mproducts[$i].name}}</a></td></tr>
					<tr><td class="right right_wid right_blue">{{$mproducts[$i].describe}}</td></tr>
					<tr><td class="right right_wid right_blue" width="60">
						{{if $mproducts[$i].show_price==1}}{{substr($mproducts[$i].price/100/12,0,5)}}元/月{{else}}{{$mproducts[$i].price/100}}元/年{{/if}}
					</td></tr>
					<tr><td class="right_hg3" align="center">
							<a href='?c=mproductorder&a=addMproductorderFrom&mproduct_id={{$mproducts[$i].id}}'>
							<img src="{{$STATIC}}images/r_btn01.jpg" border="0"/></a>
					</td></tr>
				</table>
			</div>
		{{/for}}
	{{/if}}
	</td>
	</tr>
</table>

