<div class="left_main_vh">
	<div class="left_host"></div>
	<div class="left_box_host l_host_wid" align="left">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5">
			{{for $i=0;$i< count($mproducts);$i++}}
			<tr>
					<td class="wid_2"></td>
					<td class="host_l right_h" background="{{$STATIC}}images/lemu_over.jpg">
					<a href="?c=mproduct&a=showMproductFrom&id={{$mproducts[$i].id}}">{{$mproducts[$i].name}}</a><br>
					</td>
			</tr>
			{{/for}}
	  	</table>
	</div>
</div>