<SCRIPT language='javascript'>
function check_submit() 
{
	var username = jQuery("#user").val();
	var passwd = jQuery("#pw").val();
	if (username == "" || passwd == "") {
		return alert("账号密码不能为空");
	}
	document.getElementById('from').submit();
}
</SCRIPT>
<style type='text/css'>
.login {
	padding-top:30px;
	font-size:20;
	padding-bottom:0px;
}
.loginusername{
	padding-top:30px;
	font-size:20;
}
.loginusername input{
	height:30px;
	width:200px;
	font-size:20;
}

</style>
<div class='login' align="center">
	<form action="?c=session&a=login" method=post name="form2" id='from'>
	<div class="loginusername"><img src="{{$STATIC}}style/agent_log.jpg" /></div>
	<div class="loginusername">账号:&nbsp;<input type="text" id='user' name="username" /></div>
	<div class="loginusername">密码:&nbsp;<input type="password" id='pw' name="passwd"/></div>
	<div class="loginusername"><input type="button" onclick='check_submit();' value="登 录" /></div>
  	</form>
</div>
<script language='javascript'>
form2.username.focus();

</script>
											