/* 定义全局变量 */
body {
	margin: 0px;
	font-size: 12px;
	line-height: 150%;
	background: #F6F4F5;
	font-family: "宋体";
}

a:link {
	color: #003366;
	text-decoration: none;
}

a:visited {
	color: #003366;
	text-decoration: none;
}

a:hover {
	color: #2583EA;
	text-decoration: underline;
}

a:active {
	color: #2583EA;
	text-decoration: none;
}

td {
	font-size: 12px;
}
/* 定义最外层样式 */
#container {
	height: 100%;
	width: 100%;
	text-align: center;
	background: #F6F4F5;
	padding-top: 10px;
}
/* 定义显示所在位置层样式 */
/
.topimg {
	text-align: left;
	background: url(xt.jpg) 10px no-repeat;
	line-height: 20px;
	padding-left: 36px;
}

.leftdiv {
	align: right;
	text-align: right;
}

.blink {
	text-decoration: blink;
	color: red;
	font-size: 18;
}

#main,#main1,#main2,#main3,#main4,#main5 {
	margin: 15px auto;
}

#main6,#main7 {
	margin-top: 15px;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

.title {
	border: 1px solid #6CA3E2;
	height: 20px;
	border-bottom: none;
	margin-top: 15px;
	background: #4298e1;
}

.title1 {
	border: 1px solid #6CA3E2;
	height: 20px;
	border-bottom: none;
	margin-top: 0px;
	background: #4298e1;
}

h1 {
	font-size: 12px;
	text-align: center;
	margin: 2px 0 1px 0;
	background: #c0dcff;
}

#table,#table1,#table2,#table3,#table4,#table5 {
	background: #6CA3E2;
	width: 100%;
}

#table td,#table1 td,#table2 td,#table3 td,#table4 td,#table5 td {
	line-height: 26px;
	background: #e7f3ff;
}

#table td.tdcolor {
	background: #ffffff;
}

#bottom {
	background: #c0dcff;
	height: 7px;
	border: 1px solid #4298e1;
	border-top: none;
	overflow: hidden;
}

.left {
	width: 100px;
	text-align: right;
	padding-right: 10px;
}

.left1 {
	text-align: right;
	padding-right: 10px;
}

.left2 {
	width: 16%;
	text-align: left;
	padding-left: 10px;
}

.left3 {
	width: 25%;
	text-align: left;
	padding-left: 10px;
}

.left4 {
	width: 120px;
	text-align: right;
	padding-right: 10px;
}

.right {
	text-align: left;
	padding-left: 10px;
}

.right2 {
	text-align: left;
	padding-left: 30px;
}

.input {
	font-size: 12px;
	color: #003366;
	height: 20px;
	border: 1px solid #4298e1;
}

.form {
	height: 17px;
	color: #043B9C;
	font-size: 12px;
}

.pal {
	margin-top: 3px;
}

.pal1 {
	margin-top: 20px;
}

.pal2 {
	padding-left: 10px;
}

.pal3 {
	padding-top: 6px;
	padding-bottom: 6px;
}

.button {
	font-size: 12px;
	height: 20px;
	background: #E3EFFD;
	border: 1px solid #4CA2EF;
	padding-top: 2px;
	margin-left: 18px;
	bottom: 4px;
}

.button1 {
	font-size: 12px;
	height: 20px;
	background: #E3EFFD;
	border: 1px solid #4CA2EF;
	padding-top: 2px;
}

.onetd {
	margin-top: 40px;
	border: 1px solid #4298e1;
	background: #e7f3ff;
}

.wid {
	width: 85%;
}

.wid1 {
	width: 40%;
}

.wid2 {
	width: 25%;
}

.wid3 {
	width: 60%;
}

.wid4 {
	width: 55%;
}

.wid5 {
	width: 75%;
}

.wid6 {
	width: 20%;
}

.wid7 {
	width: 95%;
}

.wid8 {
	width: 30%;
}

.wid9 {
	width: 80%;
}

.wid10 {
	width: 95%;
}

#line2-btn,#line2-btn1 {
	width: 100%;
	text-align: center;
}

.hei {
	height: 60px;
}

.hei1 {
	height: 50px;
}

.hei2 {
	height: 30px;
}

#lx,#lx1 {
	clear: right;
	width: 100%;
}

.none {
	width: 100%;
	height: 10px;
}

.none1 {
	height: 9px;
	overflow: hidden;
}

.sel {
	float: left;
	margin-left: 10px;
	line-height: 20px;
	display: inline;
}

#img2 {
	margin: 0 50px;
	text-align: left;
}

#img2 li {
	list-style: none;
	text-indent: 24px !important;
	text-indent: 8px;
}

.txt {
	color: #f00;
}

.txt1 {
	color: #900;
}

textarea {
	font-size: 12px;
	margin-bottom: 5px;
}

#bottom1 {
	width: 95%;
	height: 30px;
	border: 1px solid #4298e1;
	background: #e7f3ff;
}

#image {
	margin-left: 16px;
	margin-top: 30px;
}

#login {
	margin-top: 20px;
}

#login ul {
	width: 100%;
	text-align: left;
	padding-top: 36px;
	margin-left: 20px;
}

#login li {
	list-style: none;
	height: 22px;
	width: 100%;
	text-align: left;
}

#log1 {
	background: url(/images/ulogin.gif) left 10px no-repeat;
}

#log2 {
	background: url(/images/uulogin.gif) left 10px no-repeat;
}

#log3 {
	background: url(/images/ymcx.gif) left 10px no-repeat;
}

hr {
	height: 1px;
	width: 100%;
	color: #4298e1;
}

#ttitle td {
	height: 26px;
	color: #e7f3ff;
	background: #4298e1;
}

.tttd1 {
	line-height: 26px;
	list-style: none;
	background: #C0DCFF !important;
	font-weight: normal;
	margin: 0;
	text-align: left;
	width: 200;
}

#tttd {
	background: #C0DCFF !important;
}

#tttd h1 {
	line-height: 26px;
	list-style: none;
	background: #C0DCFF;
	font-weight: normal;
	margin: 0;
	text-align: left;
	padding-left: 6px;
}

#letter {
	text-align: left;
	margin-left: 75px;
}

.mserform {
	float: left;
	padding: 5px;
}

.color01 a {
	color: #fff;
}

.color01 a:visited {
	color: #fff;
}

.color01 a:hover {
	color: red;
	text-decoration: underline;
}

/*新版css*/
.table_main {
	background-color: #D5D4D4;
	width: 70%;
	line-height: 30px;
	margin-top: 10px;
}

.table_main tr {
	background-color: #f5f5f5;
}

.table_main tr:hover {
	background-color: #FFFDFD;
}

.table_main2 {
	background-color: #D5D4D4;
	width: 100%;
	border: 0px;
	line-height: 30px;
	margin-top: 10px;
}

.table_main2 tr {
	background-color: #f5f5f5;
}

.table_main2 tr:hover {
	background-color: #FFFDFD;
}

.table_main3 {
	background-color: #D5D4D4;
	width: 100%;
	border: 0px;
	line-height: 30px;
}

.table_main3 tr:hover {
	background-color: #FFFDFD;
}

.table_main3 tr {
	background-color: #f5f5f5;
}

td {
	padding-left: 5px;
}

.main_bgcolor {
	background-color: #f5f5f5;
}

.bg_main { /*background-color:#EAEBEC; */
	background-image: url(table_box.gif);
}

#bg_yellow {
	background-color: #F3F3F3;
}

.bg_yellow {
	background-color: #FFFEE9;
}

.wid_main {
	width: 97%;
}

.wid_general {
	width: 20%;
}

.mar_main {
	margin-top: 10px;
}

.block_top { /*
BORDER-RIGHT: #9DAFBB 1px solid;
BORDER-TOP: #9DAFBB 1px solid;
background-color:#A5D9EF;
BORDER-LEFT: #9DAFBB 1px solid;
BORDER-BOTTOM: #9DAFBB 1px solid;	
*/
	background-image: url(main_bg.gif);
	height: 33px;
	padding-left: 10px;
	line-height: 33px;
	overflow: hidden;
}

.search {
	border: 1px solid #9BCEF0;
	border-bottom-width: 1px;
	background-color: #D6EAF8;
	color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	text-align: left;
	height: 45px;
}

.page {
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	padding-left: 5px;
}

.hg_main {
	height: 30px;
}

.wid_tpl {
	width: 100px;
}
/*退出登陆css*/
.menu_top {
	background: url(top_menu.jpg) no-repeat;
	width: 200px;
	height: 28px;
	float: right;
}

.menu_top ul {
	margin: 8px 0 0 35px;
	list-style: none;
}

.menu_top li {
	display: inline;
}

.menu_top a {
	float: left;
	text-decoration: none;
	padding-left: 2px;
}

.menu_top a:hover {
	text-decoration: none;
}

.menu_top a span {
	display: block;
	padding-right: 10px;
	color: #FFF;
}

.menu_top a:hover span {
	color: #004c7e;
}

/*圆角css*/
#xsnazzy h1,#xsnazzy h2,#xsnazzy p {
	margin: 0 10px;
	letter-spacing: 1px;
}

#xsnazzy h1 {
	font-size: 2.5em;
	color: #fff;
}

#xsnazzy h2 {
	font-size: 2em;
	color: #06a;
	border: 0;
}

#xsnazzy p {
	padding-bottom: 0.5em;
}

#xsnazzy h2 {
	padding-top: 0.5em;
}

#xsnazzy {
	background: transparent;
	margin: 1em;
}

.xtop,.xbottom {
	display: block;
	background: transparent;
	font-size: 1px;
}

.xb1,.xb2,.xb3,.xb4 {
	display: block;
	overflow: hidden;
}

.xb1,.xb2,.xb3 {
	height: 1px;
}

.xb2,.xb3,.xb4 {
	background: #fff;
	border-left: 1px solid #969696;
	border-right: 1px solid #969696;
}

.xb1 {
	margin: 0 5px;
	background: #969696;
}

.xb2 {
	margin: 0 3px;
	border-width: 0 2px;
}

.xb3 {
	margin: 0 2px;
}

.xb4 {
	height: 2px;
	margin: 0 1px;
}

.xboxcontent {
	display: block;
	background: #fff;
	border: 0 solid #969696;
	border-width: 0 1px;
}