  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>在线提问</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form id="form" action="?c=question&a=add" method='post'>
								<table>
								 <tr><td colspan="2">在线提问</td></tr>
								  <tr>
									<td class="td_bgc right_2">标题:</td> 
									<td class="td_bgc right_2">
									<input name='title' MaxLength="40" type='text' class="text required" value="" size="35"/>
								   </td>
								   </tr>
								   <tr>
									<td class="td_bgc right_2">内容:</td>
									<td class="td_bgc right_2">
								   <textarea name='body' MaxLength="500"  class="text required" rows='8' cols='40'></textarea>
									</td>
									</tr>
								  <tr>
									<td class="td_bgc td_hg" colspan="2" align="center">
									 <input type="submit" value="确认"  class="submit"/>
									</td>
								  </tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	
<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	
<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		
<script type="text/javascript">
	$(function(){
		 $('#form').validate();
	})
</script>		

