{{include file='common/head.html'}}
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：信息管理 --> 广告列表--> 增加公告 </div>
		<table class="table_main2" cellpadding="0" cellspacing="1">
		  <form  name='reg' action="?c=advertise&a=add_adver" method='post'>
			<tr>
				<td colspan="2" class="bg_main hg_main"><b>最新公告</b></td>
			</tr>
		   	<tr>
				<td valign="top">内容(支持html):</td>
				<td>
		   			<textarea name='content'  rows='20' cols='60'></textarea>
				</td>
			</tr>
		  	<tr>
				<td>&nbsp;</td><td><input type="submit" value="确认" />	</td>
		  	</tr>
			</form>
    	</table>
	</div>
</div>

