{{include file='common/head.html'}}
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'	>
	<div align="center">
		<div class="wid_main mar_main" align="left">
			<div class="block_top" align="left">当前位置：信息管理 -->广告列表</div>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td align="left" class="td_bgc right_2">
						<b><a href="?c=advertise&a=addFrom" >[增加广告]</a></b>					
					</td>
				</tr>
			</table>
			<table class="table_main2" cellpadding=0 cellspacing=1>
				<tr bgcolor=ebf0fa>
					<td class="td_bgc right_2">操作</td>
					<td class="td_bgc right_2">序列号</td>
					<td class="td_bgc right_2">内容</td>
					<td class="td_bgc right_2">创建时间</td>
				</tr>
				{{foreach from=$list item=row}}
				<tr>
					<td class="td_bgc right_2">
						[<a	href='javascript:if(confirm("确定要删除吗?")){ window.location="?c=advertise&a=del_adver&id={{$row.id}}";}'>删除</a>]
					</td>
					<td class="td_bgc right_2">{{$row.id}}</td>
					<td class="td_bgc right_2" content='{{$row.content}}'>{{$row.content|truncate:16}}</td>
					<td class="td_bgc right_2">{{$row.createtime}}</td>
				</tr>
				{{/foreach}}
				<tr>
					<td colspan="8" align="right">{{if $page>1}} <a
						href='{{$action}}&page=0&search={{$search}}'>首页</a> <a
						href='{{$action}}&page={{$page-1}}&search={{$search}}'>上一页</a>
						{{else}} 首页 上一页 {{/if}} {{if $page!=$total_page}} <a
						href='{{$action}}&page={{$page+1}}&search={{$search}}'>下一页</a> <a
						href='{{$action}}&page={{$total_page}}&search={{$search}}'>尾页</a>
						{{else}}下一页 尾页 {{/if}} {{$page}}/{{$total_page}}&nbsp;
						共计{{$count}}记录&nbsp;
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
