{{include file='common/head.html'}}
<script type='text/javascript'>
function pay_return(id)
{
	if (!confirm('确定要给编号为' + id  + '充值到账吗?')){
		return ;
	}
	verificationAjax("?c=money&a=manPayReturn",'id='+id);
}
function moneyin_del(id)
{
	if (!confirm("确定要删除?")) {
		return;
	}
	verificationAjax("?c=money&a=delMoneyin","id="+id)
}
</script>
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：财务管理 --> 充值记录</div>
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<tr>
				<td colspan="8" class="bg_main"><b>充值记录</b></td>
			</tr>
			<tr id="bg_yellow">
				<td>操作</td>	
				<td>编号</td>
				<td>会员账号</td>
				<td>充值金额</td>
				<td>充值开始时间</td>
				<td>支付成功时间</td>	
				<td>状态</td>	
				<td>支付方式</td>	
				</tr>
				{{foreach from=$list item=row}}
			<tr>
				<td>
				[<a href='javascript:moneyin_del({{$row.id}})'>删除</a>]
				{{if $row.gw !=100}}
				{{if $row.status==0}}
					[<a href="javascript:pay_return({{$row.id}})" title="确认">确认</a>]{{/if}}
				{{/if}}
				</td>
				<td>{{$row.id}}</td>
				<td>{{$row.username}}</td>
				<td>{{$row.money/100}}元</td>
				<td>{{$row.start_time}}</td>
				<td>{{$row.end_time}}</td>
				<td>{{if $row.status==1 || $row.gw==100}}成功{{else}} <font color=red>失败</font>{{/if}}</td>
				<td>{{if $row.gw==1}}支付宝{{elseif $row.gw==100}}管理员{{else}}网银在线{{/if}}</td>
			</tr>
			{{/foreach}}
			<tr>
				<td colspan="8" id="bg_yellow" align="right">
					{{if $page>1}}
					<a href='?c=money&a=pageMoneyin&page=0'>首页</a> 
					<a href='?c=money&a=pageMoneyin&page={{$page-1}}'>上一页</a> 
					{{else}}
					首页 上一页 
					{{/if}}
					{{if $page!=$total_page}} 
					<a href='?c=money&a=pageMoneyin&page={{$page+1}}'>下一页</a>
					<a href='?c=money&a=pageMoneyin&page={{$total_page}}'>尾页</a>
					{{else}}下一页 尾页
					{{/if}} 
					{{$page}}/{{$total_page}}&nbsp;
					共计{{$count}}记录&nbsp;
				</td>
			</tr>
	  </table>
	</div>
</div>
</body>

