{{dispatch c=public a='leftArticle'}}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>订单申请</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form name='nodeform' action="?c=mproductorder&a=addMproductorder&product_id={{$id}}" method="post">
									<table id="table_ri" cellpadding="0" cellspacing="1">
										<tr>
											<td class="td_bgc right_2">产品名称：</td>
											<td class="td_bgc right_2">{{$product_name}}
											</td>
										</tr>
										
										<tr>
											<td class="td_bgc right_2">我的补充说明：</td>
											<td class="td_bgc right_2">
												<textarea name='client_msg' class="text" cols='40' rows='13'>{{$mproductorder.client_msg}}</textarea>
											</td>
										</tr>
										
										<tr>
											<td class="td_bgc right_2">购买时限：</td>
											<td class="td_bgc right_2">
												{{if $months[0]}}
													<input type='radio' name="month" value="{{$months[0][0]}}"  >{{$months[0][1]}}&nbsp;{{substr($months[0][2],0,6)}}元
												{{/if}}
												{{for $i=1;$i< 4;$i++}}
												<input type='radio' name="month" value="{{$months[$i][0]}}"  {{if $months[$i][0]==12}}checked{{/if}}>{{$months[$i][1]}}&nbsp;{{substr($months[$i][2],0,6)}}元
												{{/for}}
											</td>
										</tr>										
										<tr>
											<td class="td_bgc td_hg" colspan="2" align="center"><input type="submit" class="submit" value="确认提交"></td>
										</tr>
									</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	