  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>查看订单信息</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form name='vhostform' action="">
								<table>
								
									<tr>
										<td >产品名称：</td>
										<td >{{$mproductorder.product_name}}
										</td>
									</tr>
									
									<tr>
										<td >我的附注：</td>
										<td >{{$mproductorder.client_msg}}
										</td>
									</tr>
									
									{{if $mproductorder.admin_msg}}
									<tr>
										<td class="td_bgc right_2">管理信息：</td>
										<td class="td_bgc right_2">{{$mproductorder.admin_msg}}</td>
									</tr>
									{{/if}}
									
									{{if $mproductorder.create_time}}
									<tr>
										<td class="td_bgc right_2">提交时间：</td>
										<td class="td_bgc right_2">{{$mproductorder.create_time}}</td>
									</tr>
									{{/if}}
									
									{{if $mproductorder.expire_time}}
									<tr>
										<td class="td_bgc right_2">过期时间：</td>
										<td class="td_bgc right_2">{{$mproductorder.expire_time}}</td>
									</tr>
									{{/if}}
								
									<tr>
										<td class="td_bgc right_2">订单状态：</td>
										<td class="td_bgc right_2">{{if $mproductorder.status==0}}申请中{{else}}已拔付{{/if}}</td>
									</tr>
									
									
									<tr>
										<td  colspan="2" align="center">
										<input type='button' class="submit" value='返回' onclick='javascript:go_to()'>
										</td>
									</tr>
									
						
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	
<script language='javascript'>
function go_to()
{
	var url = '?c=mproductorder&a=pageListMyMproductorder';
	window.location = url;
}

</script>

