

						
			<div class="login">
				<div class="login_notice">欢迎使用密码找回功能，请正确填写以下信息。</div>
				<div class="form login_form">
					<form id="form_login" action="?c=public&a=findPasswd" method='post'>
						<table class="form">
							<tr>
								<td width="60" align="right"><label for="username">用户名：</label></td><td><input type="text" name="username" id="username" class="text required" minlength='3' style="width:220px;" />
							</td>
							</tr>
							<tr>
								<td align="right"><label for="email">注册邮箱：</label></td><td><input type="password" name="email" id="email" class="text required email"  style="width:220px;" /></td>
							</tr>																						
							<tr>
								<td></td><td><input type="submit" name="submit" id="submit" class="submit_btn" value="密码找回" /></td>
							</tr>													
						</table>						
					</form>
				</div>
				<div class="login_right_info">
					<p class="title">康乐虚拟主机免费为你提供虚拟主机服务</p>
					<p>注册成功，即享特权：</p>
					<p>1、免费获得代金券大礼包</p>
					<p>2、免费试用主机、建站、邮箱产品</p>
				</div>
			</div>
<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	
<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		
<script type="text/javascript">
	$(function(){
		 $('#form_login').validate();
	})
</script>		