<!--footer-->
			<div class="footer">
				<div class="footer_ad">
						<a href="#"><img src="{{$STATIC}}style/images/footer_ad.gif" alt="footer-ad" /></a>
				</div>
				<div class="footer_help">
					<dl>
						<dt><img src="{{$STATIC}}style/images/ico/vhms_8.gif" alt="help" />产品管理与续费</dt>
						<dd><a href="#">产品订单管理</a></dd>
						<dd><a href="#">办理续费</a></dd>
						<dd><a href="#">价格总揽</a></dd>
					</dl>
					<dl>
						<dt><img src="{{$STATIC}}style/images/ico/vhms_7.gif" alt="help" />支付方式</dt>
						<dd><a href="#">在线支付</a></dd>
						<dd><a href="#">支付宝</a></dd>
						<dd><a href="#">汇款</a></dd>
					</dl>
					<dl>
						<dt><img src="{{$STATIC}}style/images/ico/vhms_9.gif" alt="help" />服务与支持</dt>
						<dd><a href="#">售前咨询：0000-8888888</a></dd>
						<dd><a href="#">售后服务：0000-8888888</a></dd>
						<dd><a href="#">客户中心</a></dd>
					</dl>	
					<dl>
						<dt><img src="{{$STATIC}}style/images/ico/vhms_6.gif" alt="help" />常见问题</dt>
						<dd><a href="#">域名如何解析</a></dd>
						<dd><a href="#">如何备案</a></dd>
						<dd><a href="#">在线投诉</a></dd>
					</dl>													
				</div>
				<div class="footer_bottom">
					<p>
							{{if $setting.footer.value}}{{$setting.footer.value}}
								{{else}}
								<a href='http://www.kanglesoft.com/' target=_blank>kangle web server</a>
								|
								<a href='http://www.kanglesoft.com/' target=_blank>easypanel虚拟主机面板</a>
								|
								<a href='http://www.kanglesoft.com/' target=_blank>kangle-vhms管理系统</a>
								|
								<a href='http://webapp.kanglesoft.com/' target=_blank>webapp应用中心</a>
								
							{{/if}}		
					
					
					</p>
					<p>CopyRight &copy; 2012-2013 南昌邦腾科技有限公司 版权所有 联系电话：0791-88355247 商务合作：0791-88355247</p>
					<p>技术支持：<a href="http://www.kanglesoft.com" target="_blank">南昌邦腾科技有限公司</a></p>
					<p class="footer_link_help">
						<a href="#" target="_blank"><img src="{{$STATIC}}style/images/ico/vhms_11.gif" alt="icp" /></a>
						<a href="#" target="_blank"><img src="{{$STATIC}}style/images/ico/vhms_12.gif" alt="icp" /></a>
						<a href="#" target="_blank"><img src="{{$STATIC}}style/images/ico/vhms_10.gif" alt="icp" /></a>
					</p>
					<p>
						<!--stat_code-->
						{{$setting.stat_code.value}}
						<!--//stat_code-->
					</p>
				</div>
			</div>
			<!--//footer-->
			<!--piao-->
				<div class="alert_msg"><div id='msg' class='piao_sell_msg' style='display: none'></div></div>
			<!--//piao-->
		</div>
		<!--//wrap-->	
	</div>
	<!--//main-->
</div>
<!--//wp-->
<!--nav_bottom 放区块外部 任意位置--><div class="nav_bottom">	<div class="nav_bottom_hover nav_more_div_0"></div>	<div class="nav_bottom_hover nav_more_div_1"></div>	<div class="nav_bottom_hover nav_more_div_2"></div>	<div class="nav_bottom_hover nav_more_div_mproductgroup">{{$mphtml}}</div>	<div class="nav_bottom_hover nav_more_div_productgroup">{{$phtml}}</div>	<div class="nav_bottom_hover nav_more_div_5"></div>	<div class="nav_bottom_hover nav_more_div_6"></div></div>
<script type="text/javascript">
$(function(){	$('.head .nav a').mouseover(function(){		var nav_li_a = $(this);		//var nav_li_index = nav_li_a.parent().index();		var nav_a = nav_li_a.offset();		$('.head .nav a').removeClass('hover');		$('.head .nav li').removeClass('noborder');		nav_li_a.addClass('hover');		nav_li_a.parent().addClass('noborder');		nav_li_a.parent().next().addClass('noborder');		$('.nav_bottom_hover').hide();		if (this.id != 'mproductgroup' && this.id != 'productgroup') {			return ;		}		$('.nav_bottom_hover.nav_more_div_'+this.id).css({'left':nav_a.left,'top':nav_a.top+40}).attr('nav_li_index',this.id).show();	})	$('.nav_bottom_hover').mouseleave(function(){		var nav_li = $(this);		$('.head .nav li').eq(nav_li.attr('nav_li_index')).removeClass('noborder').next().removeClass('noborder');		$('.head .nav li').eq(nav_li.attr('nav_li_index')).find('a').removeClass('hover');		$(this).hide();	})	$('.side_box_switch .title li').mouseover(function(){		$(this).parent().find('li').removeClass('index');		$(this).addClass('index');	})	$('.title ul.radio_hover li').mouseover(function(){		$(this).parent().find('a').removeClass('hover');		$(this).find('a').addClass('hover');	})
	$('.side_box_switch .title li').mouseover(function(){
		$(this).parent().find('li').removeClass('index');
		$(this).addClass('index');
	})
	$('.title ul.radio_hover li').mouseover(function(){
		$(this).parent().find('a').removeClass('hover');
		$(this).find('a').addClass('hover');
	})


	//top slide
	$('#banner_slide').cycle({ 
		fx:'curtainY',
	    delay:   -4000 ,
	    slideExpr: 'li',
	    pager:  '#banner_slide_page',
	    pagerAnchorBuilder: function(idx, slide) { 
           			return '<a href="#"></a>';         
            }
	});

})
function div_list_switch(class_name,class_show_name){
	$(function(){
		$('.'+class_name).hide();
		$('.'+class_show_name).show();
	})
}
</script>
</body>
</html>
