<!--  
<div style="height:18px;color:black;padding-left:10px;padding-top:3px;margin-bottom:5px;border:1px dashed gray;border-radius:1px">
	<span>最新公告：发布于</span>
	<span id="time" style="color:blue">{{$advertise.$total.createtime}}</span>
	<span>&nbsp;&nbsp;&nbsp;&nbsp;内容&nbsp;>></span>
	<span id="adver" style="color:blue">{{$advertise.$total.content}}</span>
</div>
-->
{{dispatch c=$smarty.request.c a='left'}}
<script type='text/javascript'>
jQuery(document).ready(function(){
	
})
</script>
  
<!--wrap_main-->
<div class="wrap_main">
		{{if $domainreg_stop!=1}}
		<!--wrap_box-->
		<div class="wrap_box">
			<div class="title">
					<h2>域名服务</h2>
					<ul class="radio_hover">
							<li onmouseover="div_list_switch('domain','domain_en');"><a href="#" class="hover">英文域名</a></li>
							<!--  <li onmouseover="div_list_switch('domain','domain_zh');"><a href="#">中文域名</a></li>-->
					</ul>
			</div>
			<!--wrap_box_info-->
			<div class="wrap_box_info">
				<!--domain_en-->
				<div class="domain domain_en">
					<form action="?c=domain&a=index" method="post">
						<p>
							<label>www</label><input type="text" class="text" name="name" value="英文域名" style="width:260px" onclick="this.value=''" />
							<input type="submit" name="submit" value="查 询" class="submit" />
						</p>
						<ul class="domain_list">
							{{foreach from=$domainextension item=row}} 
							<li><input type="checkbox" name='extension[]' value='{{$row.extension}}' />{{$row.extension}}</li>
							{{/foreach}}
						</ul>
					</form>
				</div>
			</div>
			<!--//wrap_box_info-->
		</div>
		{{/if}}
		<!--//wrap_box-->
		<!--wrap_box-->	
		<div class="wrap_box">
			<div class="title">
					<h2>主机服务</h2>
					<ul class="radio_hover">
						{{if $nproducts}}
							<li onmouseover="div_list_switch('host_hire','host_virtual');"><a href="#" class="hover">{{$hostingname}}</a></li>
						{{/if}}
						{{if $products}}
							<li onmouseover="div_list_switch('host_virtual','host_hire');"><a href="#" {{if !$nproducts}}class="hover"{{/if}}>{{$oldproductname}}</a></li>
						{{/if}}
							<!-- <li onmouseover="div_list_switch('host','host_hire');"><a href="#">旧产品列表</a></li> 
							<li onmouseover="div_list_switch('host','host_vps');"><a href="#">vps租用</a></li>-->
							
					</ul>
			</div>
			<!--wrap_box_info-->
			<div class="wrap_box_info">
				<!--host_virtual-->
					<div class="host host_virtual" {{if !$nproducts}} style='display:none'{{/if}}
					>
						{{foreach from=$nproducts item=row key=key}}
							{{foreach from=$row item=n key=k}}
						<dl class="index">
							<dt class="host_ico">
								<span>{{$n.name}}</span>
								<b>价格：{{$n.price}}元/{{($n.pay_cycle=='year')? '年' : '月'}}</b>
							</dt>
							<dd>
								{{$n.describe}}
							</dd>
							<dd>
								<a href="?c=nproduct&a=lists&group_id={{$n.group_id}}" class="host_more">查看更多</a>
							</dd>
						</dl>
						{{/foreach}}
						{{/foreach}}
															
					</div>
					<!--//host_virtual-->
				<!--host_virtual-->
					<div class="host host_hire" {{if !$products || $nproducts}}style='display:none'{{/if}}>
						{{foreach from=$products item=v}}
						<dl class="index">
							<dt class="host_ico">
								<span>{{$v.name|truncate:8:""}}</span>
								<b>价格：
									{{if $v.show_price==1}}
								{{substr($v.price/100/12,0,6)}}元/月 {{else}}
								{{$v.price/100}}元/年 {{/if}} 
								</b>
							</dt>
							<dd>
								<p>WEB空间大小: 
									{{if $v.web_quota}}
										{{if $v.web_quota > 1024}}
										{{number_format($v.web_quota/1024,2)}}G 
										{{else}}
										{{$v.web_quota}}M {{/if}} 
									{{else}} 0 {{/if}}
								</p>
								<p>数据库大小:
									{{if $v.db_quota}} {{if $v.db_quota > 1024}}
									{{number_format($v.db_quota/1024,2)}}G {{else}}
									{{$v.db_quota}}M {{/if}} {{else}} 0 {{/if}}
								</p>
							</dd>
							<dd>
								<a href="?c=host&a=showProductFrom&product_id={{$v.id}}" target="_blank" class="host_more">查看详情</a>
							</dd>
						</dl>
						{{/foreach}}
															
					</div>
					<!--//host_virtual-->
			</div>
			<!--//wrap_box_info-->
		</div>	
		<!--//wrap_box-->				
</div>
<!--//wrap_main-->	