{{include file='common/head.html'}}
<script type='text/javascript'>
var msg = "{{$msg}}";
$(document).ready(function(){
	if (msg != '') {
		art.dialog({id:'id22',icon:'error',content:msg,title:'小纸条'});
	}
});
function check_submit()
{
	var isverification = isVerification();
	var str = '';
	if (isverification == 1) {
		str = prompt('该操作需要管理密钥验证,请输入管理密钥');
		if (str == null) {
			return;
		}
		if (jQuery.trim(str) == '') {
			alert("管理密钥不能为空");
			return;
		}
		$('#operating_string').val(str);
	} 
	nodeform.submit();
}
</script>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" text="#000000">
	<div align="center">
		<form name='nodeform'
			action="?c=nodes&a={{$action}}&oldname={{$node.name}}" method="post">
			<div class="wid_main mar_main" align="left">
				<div class="block_top" align="left">当前位置：主机管理 --> 增加主机</div>
				<table class="table_main2" cellpadding="0" cellspacing="1">
					<tr>
						<td colspan="2" class="bg_main"><b>增加主机</b></td>
					</tr>
					{{if $modules}}
					<tr>
						<td>所属模块:</td>
						<td><select name="module" >
							{{foreach from=$modules item=row}}
							<option value='{{$row}}'>{{$row}}</option>
							{{/foreach}}
						
						</select></td>
					</tr>
					{{/if}}
					<tr>
						<td class="wid_general">主机名称:</td>
						<td><input name='name'  value="{{$node.name}}"
							onBlur="checkName();" {{if $action== "edit"}}
					readonly
					{{/if}}
					/>
							<span class="red right">*必填.服务器名字.不可以为中文</span></td>
					</tr>

					<tr>
						<td>主机域名:</td>
						<td><input name="host"  value="{{$node.host}}" size="40"><span
							class="red right">*必填</span></td>
					</tr>
					<tr>
						<td>主机IP:</td>
						<td><input name="intranet_host"  value="{{$node.intranet_host}}" size="40"><span
							class="red right">*必填</span></td>
					</tr>

					<tr>
						<td>主机端口:</td>
						<td><input name="port"  value="{{if $node.port}}{{$node.port}}{{/if}}"><span
							class="red right">*必填</span></td>
					</tr>
					
					<tr>
						<td>主机管理账号:</td>
						<td><input name="user"  value="{{if $node.user}}{{$node.user}}{{/if}}"></td>
					</tr>
					
					<tr>
						<td>主机管理密码:</td>
						<td><input name="userpasswd" type='password' autoComplete='off' value="{{if $node.userpasswd}}{{$node.userpasswd}}{{/if}}"></td>
					</tr>
					<tr>
						<td>主机安全码:</td>
						<td><input name="passwd" type='password' autoComplete='off' value="{{$node.passwd}}"></td>
					</tr>

					<tr>
						<td>备注信息:</td>
						<td><input name="nickname" value="{{$node.nickname}}"></td>
					</tr>

					<tr>
						<td>最多产品数:</td>
						<td><input name="max_count" value="{{$node.max_count}}" >0为不限</td>
					</tr>

					<tr>
						<td><input type='hidden' name='operating_string' id='operating_string'></td>
						<td align="left"><input type="button" onclick='check_submit()' value="确认提交"></td>
					</tr>
				</table>
			</div>
		</form>
	</div>
</body>
{{include file='common/foot.html'}}
