<script type='text/javascript'>
	var price = new Array(10);
	var extension = '{{$extension}}';
</script>
<script type='text/javascript' src='{{$STATIC}}js/domainreg.js'></script>
<script type='text/javascript'>
	$(document).ready(function() {
		getRegPrice(extension);
		show_price($("#year").val());
	});
</script>
<style type='text/css'>
.piao_sell_msg {
	position: absolute;
	left: 430px;
	width: 400px;
	height: 110px;
	background-color: #FF7F50;
	text-align: center;
	color: #2B2B2B;
	font-size: 16;
	margin: 15px;
	padding: 12px;
}
</style>
<div class="right" align="center">
	<form name='reg' action="?c=domain&a=add&name={{$name}}&extension={{$extension}}	" method="post">
		<div class="wid_ri r_mar" align="right">
			<table id="table_ri" cellpadding="0" cellspacing="1">

				<tr>
					<td class="right_host_wid">注册域名</td>
					<td colspan='3'>{{$name}}{{$extension}}</td>
				</tr>

				<tr>
					<td>购买时间</td>
					<td><select name='year' id='year' onchange='show_price(this.value)'>
							<option value=1>1年</option>
							<option value=2>2年</option>
							<option value=3>3年</option>
							<option value=4>4年</option>
							<option value=5>5年</option>
							<option value=6>6年</option>
							<option value=7>7年</option>
							<option value=8>8年</option>
							<option value=9>9年</option>
							<option value=10>10年</option>
					</select></td>
					<td>所需金额</td>
					<td id='show_domain_reg_price'></td>
				</tr>

				<tr>
					<td>域名密码:</td>
					<td><input name='domainpasswd' type="text" class="text" size=24></td>
					<td>选择国家:<select name='country' >
					<option value='cn'>中国</option>
					<option value='de'>德国</option>
					 <option value='us'>美国</option>
					 <option value='uk'>英国</option>
					 <option value='fr'>法国</option>
					 <option value='it'>意大利</option>
					 <option value='in'>印度</option>
					 <option value='il'>以色利</option>
					 <option value='ie'>爱尔兰</option>
					 <option value='ca'>加拿大</option>
					 <option value='au'>澳大利亚</option>
					 <option value='nl'>荷兰</option>
					 <option value='es'>西班牙</option>
					</select>
				</tr>

				<tr>
					<td colspan="4" class="red"><b>域名注册信息,请认真填写</b></td>
				</tr>

				<tr>
					<td>姓(英文)</td>
					<td><input name='firstname' size=24></td>
					<td>名(英文)</td>
					<td><input name='lastname' size=24></td>
				</tr>

				<tr>
					<td>省份(英文)</td>
					<td><input name='state' size=24></td>
					<td>城市(英文)</td>
					<td><input name='city' size=24></td>
				</tr>

				<tr>
					<td>联系电话</td>
					<td><input name='phonenumber' size=24></td>
					<td>邮箱:</td>
					<td><input name='email' size=24></td>
				</tr>


				<tr>
					<td>联系地址1:</td>
					<td><input name='address1' size=24></td>
					<td>地址2:</td>
					<td><input name='address2' size=24></td>
				</tr>

				<tr>
					<td>邮政编码:</td>
					<td><input name='postcode' size=24></td>
					<td>单位名称:</td>
					<td><input name='companyname' size=24></td>
				</tr>

				<tr>
					<td colspan="4" class="red"><b>域名服务器</b></td>
				</tr>

				<tr>
					<td>默认ns1:</td>
					<td colspan=3><input name='ns1' value='{{$setting.DefaultNameserver1}}' size=24></td>
				</tr>
				<tr>
					<td>默认ns2:</td>
					<td colspan=3><input name='ns2' value='{{$setting.DefaultNameserver2}}' size=24></td>
				</tr>
				<tr>
					<td>默认ns3:</td>
					<td colspan=3><input name='ns3' value='{{$setting.DefaultNameserver3}}' size=24></td>
				</tr>
				<tr>
					<td>默认ns4:</td>
					<td colspan=3><input name='ns4' value='{{$setting.DefaultNameserver4}}' size=24></td>
				</tr>
				<tr>
					<td>默认ns5:</td>
					<td colspan=3><input name='ns5' value='{{$setting.DefaultNameserver5}}' size=24></td>
				</tr>

				<tr>
					<td class="td_hg" colspan="4" align="center"><input type="button" onClick="check_register()" value="确定"></td>
				</tr>
			</table>
		</div>
	</form>
</div>
<div id='msg' class='piao_sell_msg' style='display: none'></div>

