<script language="javascript">
	$(document).ready(function(){
		
	});
</script>

<form name='vhostform'
	action="?c=domains&a=editContactDetails&id={{$domaininfo.id}}"
	method="post">
	<div class="right" align="center">
		<div class="wid_ri r_mar">
			<img src="{{$STATIC}}style/use_cio.jpg" width="750" height="85"
				border="0" />
		</div>
		<div class="wid_ri r_mar" align="right">
			<table id="table_ri" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2">修改域名属主资料</td>
				</tr>

				<tr>
					<td class="td_bgc right_2">域名</td>
					<td class="td_bgc right_2">{{$domaininfo.domain}}</td>
				</tr>
				{{foreach from=$details item=row key=key}}
				<tr>
					<td class='td_bgc right_2'>{{$key}}</td>
					<td class='td_bgc right_2'><input name='{{$key}}' value='{{$row}}'></td>
				</tr>
				{{/foreach}}
				

				<tr>
					<td class="td_bgc td_hg" colspan="2" align="center">
					<input type="submit" value="确定">
					<input type='button' onclick='goto_domain_list()' value='返回'>
					
					</td>
				</tr>
			</table>
		</div>
	</div>
</form>


