<script language="javascript">
	function reset_ns()
	{
		$("#ns1").val("");
		$("#ns2").val("");
		$("#ns3").val("");
		$("#ns4").val("");
		$("#ns5").val("");
	}
	$(document).ready(function(){
	});
</script>

<form name='vhostform'
	action="?c=domains&a=editNameServer&id={{$id}}"
	method="post">
	<div class="right" align="center">
		<div class="wid_ri r_mar">
			<img src="{{$STATIC}}style/use_cio.jpg" width="750" height="85"
				border="0" />
		</div>
		<div class="wid_ri r_mar" align="right">
			<table id="table_ri" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2">修改nameServers</td>
				</tr>

				{{foreach from=$domainnameservers item=row}}
				<tr>
					<td class='td_bgc right_2'>{{$row.name}}</td>
					<td class='td_bgc right_2'><input name='{{$row.name}}' id='{{$row.name}}' value='{{$row.value}}'></td>
				</tr>
				{{/foreach}}
				

				<tr>
					<td class="td_bgc td_hg" colspan="2" align="center">
					<input type="submit" value="确定">
					<input type='button' onclick='reset_ns()' value='清空'>
					<input type='button' onclick='goto_domain_list()' value='返回'>
					
					</td>
				</tr>
			</table>
		</div>
	</div>
</form>


