<style>
.host_dex_left{ padding-left:5px; padding-right:5px;}
.host_table{ width:100%; line-height:25px; background-color:#D1CDCD;}
.domainspan1{
	width:200px;
	text-align:center;
	padding-left:30px;
	vertical-align:left;
}
.domainspan2{
	vertical-align:left;
	text-align:center;
	left:300px;
	padding-left:30px;
}

</style>
<div><table cellpadding="0" cellspacing="0" id="table_r"><tr><td height="5"></td></tr></table></div>
<div class="right_main">
<table border="0" cellpadding="0" cellspacing="0" class="host_dex right_top">
	<tr><td><img src="{{$STATIC}}images/dcx11.gif" width="681" height="35" /></td></tr>
	<tr>
		<td valign="top">
		<div class="left_box host_dex_left">
			<div style='padding-left:30px;'>
				<form action='?c=domain&a=index' method=post>
					<p><center>
						<b>www.</b>&nbsp;<input name='name' size=32>&nbsp;<input type='submit' value='查询'>
					</center>
					<br> 
					{{foreach key=key from=$domainextension item=row}} 
					<input name='extension[]' type='checkbox' value='{{$row.extension}}'>{{$row.extension}}&nbsp;&nbsp;&nbsp;&nbsp;
					{{if $key%6==0 && $key>5}}<p>{{/if}}
					{{/foreach}}
				</form>
			</div>
			
			{{if $selectresult}}
			{{foreach from=$selectresult item=row}}
				<div style='width:100%;padding-top:8px;'>
					<span class='domainspan1'>{{$row.domain}}</span>
					<span class='domainspan2'>{{$row.msg}}</span>
				</div>
			{{/foreach}}
			{{/if}}
			<div style='padding-left:30px;color:red;padding-top:30px;'>域名价格</div>
			<div style='padding-left:30px;padding-top:10px;'>
			<table border="0" cellpadding="0" cellspacing="1" class="host_table">
				<tr bgcolor="#FFFFFF"><td>域名后缀</td><td>最低年限</td><td>注册价格</td><td>续费价格</td></tr>
				{{foreach from=$domainextension item=row}}
				<tr bgcolor="#FFFFFF">
					<td>{{$row.extension}}</td><td>1 年</td><td>{{($row.reg.oneyear) ? $row.reg.oneyear : 0}} 元 </td><td>{{($row.renew.oneyear) ? $row.renew.oneyear : 0}} 元</td>
				</tr>
				{{/foreach}}
		  </table>
		  </div>
		</div>
		</td>
	</tr>
</table>
</div>