<script type='text/javascript'>
	$(document).ready(function() {
		
	});
</script>
<div class="right" align="center">
	<div class="wid_ri r_mar" align="right">
		<div class="r_mar_top" align="right">
			<table cellpadding="0" cellspacing="0" class="wid_rr">

				<tr>
					<td>
						<form name='form1' action='{{$action}}&status={{$status}}' method='post'>
						搜索:<input name='search' value='{{$search}}'>
							<input type='submit' value='搜索'>
						</form>
					</td>
					<td>
					<form name='status' action='{{$action}}&search={{$search}}' method='post'>
					<select name='status'>
						<option value='0'>正常</option>
						<option value=1>暂停</option>
					</select>
					<input type='submit' value='查询'>
					</form>

					<td align='right'>
					{{if $page>1}} 
					<a href='{{$action}}&page=0&search={{$search}}&status={{$status}}'>首页</a>
					<a href='{{$action}}&page={{$page-1}}&search={{$search}}&status={{$status}}'>上一页</a> 
					{{else}} 
					首页 上一页
					{{/if}} 
					{{if $page!=$total_page}} 
					<a href='{{$action}}&page={{$page+1}}&search={{$search}}&status={{$status}}'>下一页</a>
					<a href='{{$action}}&page={{$total_page}}&search={{$search}}&status={{$status}}'>尾页</a> 
					{{else}}
					下一页 尾页
					{{/if}}
					{{$page}}/{{$total_page}}&nbsp; 共计{{$count}}记录
					</td>
				</tr>

			</table>
		</div>

		<table id="table_ri" cellpadding="0" cellspacing="1">
			<tr>
				<td>操作</td>
				<td>域名</td>
				<td>注册时间</td>
				<td>过期时间</td>
				<td>状态</td>
			</tr>
			{{foreach from=$list item=row}}
			<tr>
				<td class="right"> 
				[<a	href="?c=domains&a=renewFrom&id={{$row.id}}">续费</a>] 
				[<a	href="?c=domains&a=editNameServerFrom&id={{$row.id}}">修改域名服务器</a>]
				[<a href='?c=domains&a=getDomainDns&id={{$row.id}}'>查看DNS</a>]
				[<a href='?c=domains&a=editContactDetailsFrom&id={{$row.id}}'>修改所有人信息</a>]
				</td>
				<td>{{$row.domain}}</td>
				<td>{{substr($row.add_time,0,10)}}</td>
				<td>{{substr($row.expire_time,0,10)}}</td>
				<td title='{{$row.status}}'>{{if $row.status==0}}正常{{else}}<font
					color='red'>暂停</font>{{/if}}
				</td>
			</tr>
			{{/foreach}}
		</table>

		<div class="r_mar_top" align="right">
			{{if $page>1}} <a href='{{$action}}&page=0'>首页</a> <a
				href='{{$action}}&page={{$page-1}}'>上一页</a> {{else}} 首页 上一页 {{/if}}
			{{if $page!=$total_page}} <a href='{{$action}}&page={{$page+1}}'>下一页</a>
			<a href='{{$action}}&page={{$total_page}}'>尾页</a> {{else}}下一页 尾页
			{{/if}} {{$page}}/{{$total_page}}&nbsp; 共计{{$count}}记录
		</div>
	</div>
</div>
