<script type='text/javascript'>
	var id = '{{$domaininfo.id}}';
	var renewprice = new Array(10);
</script>
<script type='text/javascript' src='{{$STATIC}}js/domainrenew.js'></script>
<script type='text/javascript'>
	$(document).ready(function(){
		getRenewPrice();
		show_domain_renew_price($("#year").val());
	});
</script>

<form name='vhostform'
	action="?c=domains&a=renew&domain={{$domaininfo.domain}}"
	method="post">
	<div class="right" align="center">
		<div class="wid_ri r_mar">
			<img src="{{$STATIC}}style/use_cio.jpg" width="750" height="85"
				border="0" />
		</div>
		<div class="wid_ri r_mar" align="right">
			<table id="table_ri" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2">域名续费</td>
				</tr>

				<tr>
					<td class="td_bgc right_2">域名</td>
					<td class="td_bgc right_2">{{$domaininfo.domain}}</td>
				</tr>

				<tr>
					<td class="td_bgc right_2">续费时间:</td>
					<td><select name='year' id='year' onchange='show_domain_renew_price(this.value)'>
						<option value=1 selected>1年</option>
			      		<option value=2>2年</option>
			      		<option value=3>3年</option>
			      		<option value=4>4年</option>
			      		<option value=5>5年</option>
			      		<option value=6>6年</option>
			      		<option value=7>7年</option>
			      		<option value=8>8年</option>
			      		<option value=9>9年</option>
			      		<option value=10>10年</option>
					</select>
					</td>
				</tr>

				<tr>
					<td class="td_bgc right_2" >价格</td>
					<td class="td_bgc right_2" id="show_renew_price"></td>
				</tr>

				<tr>
					<td class="td_bgc td_hg" colspan="2" align="center">
					<input type="submit" value="确定">
					<input type='button' onclick='goto_domain_list()' value='返回'>
						</td>
				</tr>
			</table>
		</div>
	</div>
</form>


