{{dispatch c=public a='leftArticle'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>购买产品12</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							  <form name='reg' action="?c=product&a=sell&product_id={{$product.id}}&product_type=vhost" method="post">
								<table>
										<tr><td class="right_host_wid">产品:</td>
											<td>{{$product.name}}</td></tr>
										
										<tr><td>用户名:</td>
											<td><input name="name" type="text" id="name" class="text">
											<input type="button" name="Submit" value="检测" class="submit" style="float:left;" onClick="check_user()"></td></tr>
										
										<tr><td>密码:</td>
											<td><input name="passwd" type="password" id="passwd" class="text"></td></tr>
										
										<tr><td>确认密码:</td>
											<td><input name="passwd2" type="password" id="passwd2" class="text"></td></tr>
										
										<tr><td>购买时间:</td>
											<td id="months">
											{{if $product.try_on ==1}}
											<input type='radio' name='month' onclick='get_price(0);' value='-{{$try_day}}' >试用
											{{/if}}
											{{if $product.month_flag}}
											<input type='radio' name='month' onclick='get_price(1);' value='1' checked>1个月
											{{/if}}
											<input type='radio' name='month' onclick='get_price(12);' value='12' {{if !$product.month_flag}}checked{{/if}}>1年
											<input type='radio' name='month' onclick='get_price(24);' value='24' >2年
											<input type='radio' name='month' onclick='get_price(36);' value='36'>3年</td></tr>
										
										{{if $product.cdn==0}}
										<tr><td>语言引擎:</td>
											<td>{{if $product.cs==0}}
											{{$product.subtemplete}}
											{{else}}<select name='subtemplete'>
													{{foreach from=$subtempletes item=subtemplete}}
													<option value='{{$subtemplete}}' {{if $subtemplete==$product.subtemplete}}selected{{/if}}>{{$subtemplete}}</option>
													{{/foreach}}
													</select>
											{{/if}} </td></tr>
										
										<tr><td>空间大小:</td>
											<td>{{$product.web_quota}}M</td></tr>
										
										<tr><td>数据库大小:</td>
											<td>{{$product.db_quota}}M</td></tr>
										{{/if}}
										
										<tr><td>域名绑定个数:</td>
											<td>{{if $product.domain==-1}}不限{{else}} {{$product.domain}}个{{/if}}</td></tr>
										
										<tr><td>最大连接数:</td>
											<td>{{if $product.max_connect==0}}不限{{else}}{{$product.max_connect}}{{/if}}</td></tr>
										
										<tr><td>流量限制:</td>
											<td>{{if $product.flow==0}}不限{{else}}{{$product.flow}}G/月{{/if}}</td></tr>
											
										<tr><td>产品说明:</td>
											<td>{{$product.describe}}</td></tr>
									  
										<tr><td id="show_name">产品价格(元):</td>
											<td id="show_price">{{if $product.show_price==1}}{{substr($product.price/100/12,0,6)}}元/月{{else}}{{$product.price/100}}元/年{{/if}}</td></tr>
										
										<tr><td class="td_hg" colspan="2" align="center"><input type="button" class="submit" onClick="check_register()" value="确定"></td></tr>
									</table>
							</form>							
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	
<script language="javascript">
function get_price(month)
{
	var p = '{{$product.price/100/12}}' * month;
	jQuery("#show_name").html("所需金额");
	var url = '?c=user&a=getUserPrice';
	jQuery.get(url,function(pp){
		if (pp != 'error'){
			if( pp/100 < p) {
				//jQuery("#show_price").html('<font color=red>金额不够</font>');
				alert('金额不够');
			}else{
				jQuery("#show_price").html(p.toFixed(2)+"元");
			}
			
		}else{
			jQuery("#show_price").html(p.toFixed(2)+"元");
		}  
	});
}
 </script>
<script language="javascript">
function show(url) 
{ 
	window.open(url,'','height=100,width=250,resize=no,scrollbars=no,toolsbar=no,top=200,left=200');
}
function check_user()
{
	show('?c=product&a=check&product_type=vhost&name='+document.reg.name.value);
}
function check_register()
{
	if(reg.name.value.length<3){
		alert('用户名长度最小为3个字母');
		return false;
	}
	if(reg.passwd.value.length<5){
		alert('密码长度最小要6位');
		return false;
	}
	if(reg.passwd.value.length>16){
		alert('密码长度最长16位');
		return false;
	}
	if(reg.passwd.value!=reg.passwd2.value){
		alert('两次密码不对');
		return false;
	}
	piao_msg();
	
	reg.submit();
}
function piao_msg()
{
	$("#msg").html("正在购买中.请等待.......");
	$("#msg").css("top",'200px');
	
	$("#msg").css('display','block');
	
}
</script>