{{include file='common/head.html'}}
<script language='javascript'>
var msg = "{{$msg}}";
function check_submit() 
{
	var isverification = 0;
	jQuery.ajax({url : '?c=setting&a=isVerification',dataType : 'json',async : false,success : function(ret) {
			if (ret['code'] == 200) {
				isverification = 1;
			}
			var str = '';
			if (isverification == 1) {
				str = prompt('该操作需要验证,请输入操作验证码');
				if (str == null) {
					return;
				}
				if (jQuery.trim(str) == '') {
					alert("验证码不能为空");
					return;
				}
				$("#operating_string").val(str);
			}
			domainreg.submit();
		}
	});
}
$(document).ready(function(){
	if (msg != '') {
		art.dialog({id:'id22',content:msg,icon:'warning'});
	}
});
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：域名管理 --> 设置价格</div>
		<form name='domainreg' action='?c=domainprice&a=add&id={{$id}}' method='post'>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="11" class="bg_main"><b>设置价格</b>注册价格不可为0,续费可以为0</td>
				</tr>
				
				<tr>
				<th>模式</th>
				<td>1年</td>
				<td>2年</td>
				<td>3年</td>
				<td>4年</td>
				<td>5年</td>
				<td>6年</td>
				<td>7年</td>
				<td>8年</td>
				<td>9年</td>
				<td>10年</td>
				</tr>
				
				<tr>
				<th>注册</th>
				<td><input name='reg_oneyear' size=5 value={{if $prices}}{{$prices.domainreg.oneyear}}{{else}}0{{/if}}></td>
				<td><input name='reg_twoyear' size=5 value={{if $prices}}{{$prices.domainreg.twoyear}}{{else}}0{{/if}} ></td>
				<td><input name='reg_threeyear' size=5 value={{if $prices}}{{$prices.domainreg.threeyear}}{{else}}0{{/if}}></td>
				<td><input name='reg_fouryear' size=5 value={{if $prices}}{{$prices.domainreg.fouryear}}{{else}}0{{/if}}></td>
				<td><input name='reg_fiveyear' size=5 value={{if $prices}}{{$prices.domainreg.fiveyear}}{{else}}0{{/if}}></td>
				<td><input name='reg_sixyear' size=5 value={{if $prices}}{{$prices.domainreg.sixyear}}{{else}}0{{/if}}></td>
				<td><input name='reg_sevenyear' size=5 value={{if $prices}}{{$prices.domainreg.sevenyear}}{{else}}0{{/if}}></td>
				<td><input name='reg_eightyear' size=5 value={{if $prices}}{{$prices.domainreg.eightyear}}{{else}}0{{/if}}></td>
				<td><input name='reg_nineyear' size=5 value={{if $prices}}{{$prices.domainreg.nineyear}}{{else}}0{{/if}}></td>
				<td><input name='reg_tenyear' size=5 value={{if $prices}}{{$prices.domainreg.tenyear}}{{else}}0{{/if}}></td>
				</tr>
				
				<tr>
				<th>续费</th>
				<td><input name='renew_oneyear' size=5 value={{if $prices}}{{$prices.domainrenew.oneyear}}{{else}}0{{/if}}></td>
				<td><input name='renew_twoyear' size=5 value={{if $prices}}{{$prices.domainrenew.twoyear}}{{else}}0{{/if}} ></td>
				<td><input name='renew_threeyear' size=5 value={{if $prices}}{{$prices.domainrenew.threeyear}}{{else}}0{{/if}}></td>
				<td><input name='renew_fouryear' size=5 value={{if $prices}}{{$prices.domainrenew.fouryear}}{{else}}0{{/if}}></td>
				<td><input name='renew_fiveyear' size=5 value={{if $prices}}{{$prices.domainrenew.fiveyear}}{{else}}0{{/if}}></td>
				<td><input name='renew_sixyear' size=5 value={{if $prices}}{{$prices.domainrenew.sixyear}}{{else}}0{{/if}}></td>
				<td><input name='renew_sevenyear' size=5 value={{if $prices}}{{$prices.domainrenew.sevenyear}}{{else}}0{{/if}}></td>
				<td><input name='renew_eightyear' size=5 value={{if $prices}}{{$prices.domainrenew.eightyear}}{{else}}0{{/if}}></td>
				<td><input name='renew_nineyear' size=5 value={{if $prices}}{{$prices.domainrenew.nineyear}}{{else}}0{{/if}}></td>
				<td><input name='renew_tenyear' size=5 value={{if $prices}}{{$prices.domainrenew.tenyear}}{{else}}0{{/if}}></td>
				</tr>
				
				<tr>
					<td colspan="5"><input name='operating_string' id='operating_string' type='hidden'></td>
					<td><input type="button" onclick='check_submit()' value="保存设置" /></td>
					<td colspan="5">&nbsp;</td>
				</tr>

			</table>
		</form>
	</div>
</div>


