{{include file='common/head.html'}}
<script language='javascript'>
function go_group_add()
{
	var url = '?c=productgroup&a=productgroupFrom';
	window.location = url;
}
function group_del(id)
{
	if (!confirm("确定要删除?")) {
		return;
	}
	verificationAjax('?c=productgroup&a=productgroupDel','group_id='+id);
}
</script>
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：产品管理 --> 产品组列表</div>
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<tr>
				<td colspan="9" class="bg_main">
				<b>产品组</b>&nbsp;&nbsp;
				<input type='button' onclick='go_group_add()' value='添加组'>
				<input type='button' onclick='create_cache("?c=productgroup&a=createCache")' value='更新缓存' title='将数据生成缓存文件，用于前台调用，减少数据库查询'>
				</td>
			</tr>
			<tr id="bg_yellow">
				<td>操作</td>
				<td>序号</td>
				<td>分类名称</td>
				<td>所属模块</td>
				<td>产品创建方式</td>
				<td>付费周期</td>
				<td>优惠折抵正则</td>
				<td>允许升级</td>
			</tr>
				{{foreach from=$list item=row}}
			<tr title='{{$row.group_info}}'> 
				<td>
				[<a href='javascript:group_del({{$row.group_id}})'>删除</a>]
				&nbsp;
				[<a href='?c=productgroup&a=productgroupUpdateFrom&group_id={{$row.group_id}}'>修改</a>]
				&nbsp;
				[<a href='?c=nproduct&a=addFrom&group_id={{$row.group_id}}'>添加产品</a>]
				</td>
				<td>{{$row.group_id}}</td>
				<td>{{$row.group_name}}</td>
				<td>{{$row.product_module}}</td>
				<td>{{($row.call_mode=='turn') ? '轮巡' : '随机'}}</td>
				<td>{{($row.pay_cycle=='year') ? '年付' : '月付'}}</td>
				<td>{{$row.entkey_preg}}</td>
				<td>{{($row.allow_upgrade==1) ? '是' : '否'}}</td>
			</tr>
				{{/foreach}}
			<tr>
				<td colspan="8" id="bg_yellow" align="right">
					{{if $page>1}}
					<a href='{{$action}}&page=0'>首页</a> 
					<a href='{{$action}}&page={{$page-1}}'>上一页</a> 
					{{else}}
					首页 上一页 
					{{/if}}
					{{if $page!=$total_page}} 
					<a href='{{$action}}&page={{$page+1}}'>下一页</a>
					<a href='{{$action}}&page={{$total_page}}'>尾页</a>
					{{else}}下一页 尾页
					{{/if}} 
					{{$page}}/{{$total_page}}&nbsp;
					共计{{$count}}记录
				</td>
			</tr>
	  </table>
	</div>
</div>
</body>