{{include file='common/head.html'}}
<script language='javascript'>
function show_node(val) 
{
	if (val.toString() ==='null') {
		return ;
	}
	$.ajax({
		type:'get',
		url :'?c=nodes&a=getByModule',
		data:'module=' + val,
		dataType:'json',
		success:function(ret) {
			if (ret['count'] < 1) {
				return alert("没有 " + val + " 的主机,请添加");
			}
			var str = "<select name='nodenames[]' multiple class= 'overflow  product_server'>";
			var nodes = ret['nodes'];
			for (var i in nodes) {
				str +="<option value=" + nodes[i] + ">" + nodes[i] + "</option>";
			}
			str += "</select>";
			document.getElementById('nodes').innerHTML = str;	
		}
	});
}
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：产品管理 --> 增加产品组 </div>
		<form  name='reg' action='?c=productgroup&a={{$a}}' method='post'>
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<tr><td colspan="2" class="bg_main"><b>增加产品组</b></td></tr>
		  	<tr><td class="wid_general" valign="top">模块列表</td>
		  		<td><select name='product_module' onchange='show_node(this.value)'>
		  			<option value='null'>请选择模块</option>
		  		{{foreach from=$modules item=row}}
		  			<option value='{{$row}}'>{{$row}}</option>
		  		{{/foreach}}
		  		</select>*必选
		  
		   <tr><td class="wid_general" valign="top">主机列表</td>
				<td id='nodes'>
				</td></tr>
		   
		  <tr><td class="wid_general" valign="top">产品组名称:</td>
				<td><input name="group_name" size="32" maxlength=32 value="{{$productgroup.group_name}}" />*必填</td></tr>
		  
		  <tr><td class="wid_general" valign="top">产品创建方式:</td>
				<td><input name="call_mode" type="radio" value="turn" checked/>轮巡
					<input name="call_mode" type="radio" value="rand" />随机
					</td></tr>
		  <tr><td class="wid_general" valign="top">付费周期:</td>
				<td><input name="pay_cycle" type="radio" value="year" checked/>年付
					<input name="pay_cycle" type="radio" value="month" />月付
					</td></tr>
		  
		  <tr><td class="wid_general" valign="top">允许自动升级</td>
				<td><input type='radio' name="allow_upgrade" value="1" checked/>是
					<input type='radio' name="allow_upgrade" value="0" />否</td></tr>
		  
		  <tr><td class="wid_general" valign="top">优惠折抵正则:</td>
				<td><input name="entkey_preg" size="32" maxlength=32 value="{{$productgroup.entkey_preg}}" />不填则不启用</td></tr>
		  
		  <tr><td class="wid_general" valign="top">产品组介绍:</td>
				<td><textarea name="group_info" cols='50' rows='5' />{{$productgroup.group_info}}</textarea></td></tr>
		  
		  <tr><td>&nbsp;</td><td><input type="submit" value="确认" /></td> </tr>
		 
    	</table>
     </form>
	</div>
</div>
