{{include file='common/head.html'}}
<script type='text/javascript'>
var msg = "{{$msg}}";
var styledir = '{{$styledir}}';
$(document).ready(function(){
	if (msg != '') {
		art.dialog({id:'id22',content:msg,icon:'error'});
	}
	var checked = $("#ucstart").attr("checked");
	if (checked== 'checked' || checked ==true) {
		show_dz(0);
	}
	get_style_list($("#viewdir").val());
});
function check_submit()
{
	var isverification = isVerification();
	var str = '';
	if (isverification == 1) {
		str = prompt('该操作需要管理密钥验证,请输入管理密钥');
		if (str == null) {
			return;
		}
		if (jQuery.trim(str) == '') {
			alert("管理密钥不能为空");
			return;
		}
		$("#operating_string").val(str);
	} 
	setfrom.submit();
}
function show_dz(val)
{
	if (val==0) {
		$("#dz_appname").show();
	}else {
		$("#dz_appname").hide();
	}
}
function get_style_list(viewdir)
{
	$.ajax({url:'?c=function&a=getStyleList&viewdir='+viewdir,dataType:'json',success:function(ret) {
		if (ret['code'] == 200) {
			var html = '模板颜色:<select name="styledir">';
			var l = ret['list'];
			for (var i in l) {
				html += '<option value=' + l[i];
				if (styledir == l[i]) {
					html += ' selected ';
				}
				html += '>';
				var c = l[i].substr(4);
				if (l[i]=='style') {
					html += '蓝色';
				}else {
					html += '红色';
				}
				html += '</option>';
			}
			html +='</select>';
			$("#stylelist").html(html);
		}
	}
	})	;
}
</script>

<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>

	<div align="center">
		<div class="wid_main mar_main" align="left">
			<div class="block_top" align="left">当前位置：系统设置--> 其他功能设置</div>
			<form action="?c=function&a=set" method='post' name='setfrom'>
				<table class="table_main2" cellpadding="0" cellspacing="1">

					<tr>
						<td colspan="2" class="bg_main"><b>功能设置</b></td>
					</tr>

					<tr>
						<td>注册用户预存金额：</td>
						<td><input name="reg_user_price"
							value="{{if $setting.reg_user_price}}{{$setting.reg_user_price/100}}{{else}}0{{/if}}"
							/>&nbsp;元</td>
					</tr>

					<tr>
						<td>试用天数：</td>
						<td><input name="try_day"
							value="{{if $setting.try_day}}{{$setting.try_day}}{{else}}3{{/if}}"
							/>&nbsp;天</td>
					</tr>

					<tr>
						<td>模板目录：(切换前台界面模板)</td>
						<td><select name='view_dir' id="viewdir" onchange='get_style_list(this.value)'> {{for
								$i=0;$i<$view_dir_count;$i++}}
								<option value="{{$view_dir[$i]}}"
									{{if $setting.view_dir==$view_dir[$i]}}selected{{/if}} />{{$view_dir[$i]}}
								</option> {{/for}}
						</select>
						<span id="stylelist"></span>
						</td>
					</tr>

					<tr>
						<td>关闭注册：</td>
						<td><input name="reg_off" type=radio value="1"
							{{if $setting.reg_off==1}}checked{{/if}} />关闭 <input
							name="reg_off" type=radio value="0"
							{{if $setting.reg_off==0}}checked{{/if}} />开启</td>
					</tr>

					<tr>
						<td>关闭密码找回：</td>
						<td><input name="findpasswd_off" type=radio value="1"
							{{if $setting.findpasswd_off==1}}checked{{/if}}>关闭
							<input name="findpasswd_off" type=radio value="0"
							{{if $setting.findpasswd_off==0}}checked{{/if}}>开启
							</td>
					</tr>

					<tr>
						<td>关闭折抵优惠功能：</td>
						<td><input name="entkey_off" type=radio value="1"
							{{if $setting.entkey_off==1}}checked{{/if}}>关闭
							<input name="entkey_off" type=radio value="0"
							{{if $setting.entkey_off==0}}checked{{/if}}>开启
							</td>
					</tr>


					<tr>
						<td>每个账户最多使用折抵码数量：</td>
						<td><input name="entkey_max_count"
							value='{{if $setting}}{{$setting.entkey_max_count}}{{else}}1{{/if}}'>0为不限</td>
					</tr>
					
					
					<tr>
						<td>前台不显示旧的虚拟主机：(后台中带有旧字的)</td>
						<td>
						<input name="no_user_old_product"  type='radio' {{if $setting.no_user_old_product ==1}} checked{{/if}} value='1'>不显示
						<input name="no_user_old_product"  type='radio' {{if $setting.no_user_old_product !=1}} checked{{/if}} value='0'>显示
						
						</td>
					</tr>
					
					<tr>
						<td>会员注册是否验证邮箱是否有效:</td>
						<td>
						<input name="verification_email"  type='radio' {{if $setting.verification_email !=1}} checked{{/if}} value='0'>不验证
						<input name="verification_email"  type='radio' {{if $setting.verification_email ==1}} checked{{/if}} value='1'>验证
						</td>
					</tr>
					
					<tr>
						<td>后台不显示旧的虚拟主机：(后台中带有旧字的)</td>
						<td>
						<input name="no_admin_old_product"  type='radio' {{if $setting.no_admin_old_product ==1}} checked{{/if}} value='1'>不显示
						<input name="no_admin_old_product"  type='radio' {{if $setting.no_admin_old_product !=1}} checked{{/if}} value='0'>显示
						</td>
					</tr>
					
					<tr>
						<td>前台首页显示产品总数(对新的模块产品有效)</td>
						<td><input name="group_nproduct_count" 
							value='{{if $setting.group_nproduct_count}}{{$setting.group_nproduct_count}}{{else}}9{{/if}}'>默认为9，一行三个，排列三行</td>
					</tr>
					
					<tr>
						<td>前台首页显示产品总数(对旧的模块产品有效)</td>
						<td><input name="group_product_count" 
							value='{{if $setting.group_product_count}}{{$setting.group_product_count}}{{else}}9{{/if}}'>默认为9，一行三个，排列三行</td>
					</tr>
					
					<tr>
						<td>前台导航条下拉菜单显示产品数:</td>
						<td>
						<input name="head_show_product_count" value="{{if $setting.head_show_product_count!=''}}{{$setting.head_show_product_count}}{{else}}3{{/if}}">-1为不限,0为不显示产品，只显示产品组
						</td>
					</tr>
					<!-- 
					<tr>
						<td>是否开启discuz账号同步功能:</td>
						<td>
						<input name="ucstart"  onclick="show_dz(1)" type='radio' {{if $setting.ucstart!=1}} checked{{/if}} value='0'>不开启
						<input name="ucstart"   id="ucstart"  onclick="show_dz(0)" type='radio' {{if $setting.ucstart==1}} checked{{/if}} value='1'>开启
						<br>
						<span id="dz_appname" style='display:none'>
						discuz应用名称:<input name='dz_appname' value="{{if $setting.dz_appname}}{{$setting.dz_appname}}{{else}}Discuz! Board{{/if}}" >
						</span>
						</td>
					</tr>
					 -->
					<tr>
						<td><input name="operating_string" id='operating_string' type='hidden'></td>
						<td><input type='button' onclick='check_submit()' value='确定'>&nbsp;&nbsp;</td>
					</tr>
				</table>
			</form>
		</div>
	</div>