<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>会员中心</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<frameset name="right" rows="64,9,*" cols="*" frameborder="no" border="0" framespacing="0">
		<frame src="?c={{$fc}}&a={{$fa}}" name="main" scrolling="yes">
	</frameset>
<noframes>
	<body bgcolor='#FFFFFF' text='#000000'>
	您的浏览器不支持框架！
	</body>
</noframes>
</html>