<html xmlns="http://www.w3.org/1999/xhtml" lang="utf-8">
<head>
<title>{{$title}}</title>
<!-- 定义语言编码 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 定义链接样式表 -->
<link rel="stylesheet" rev="stylesheet" href="{{$STATIC}}style/style.css" type="text/css"/>
<link rel="stylesheet" rev="stylesheet" href="{{$PSTATIC}}/style/style2.css" type="text/css"/>
<link rel="stylesheet" rev="stylesheet" href="/style/artdialog/skins/black.css" type="text/css"/>
<script language='javascript' src='/style/jq.js'></script>
<script language='javascript' src='/style/public.js'></script>
<script type='text/javascript' src="/style/artdialog/artDialog.js"></script>
<script type='text/javascript'>
function set_pagecount(count) {
	$.ajax({
		url : '?c=setting&a=setPagecount&value=' + count,
		success : function(ret) {
			window.location = window.location;
		}
	});
}
</script>
</head>
