{{include file='common/head.html'}}
<script language='javascript'>
function check_submit()
{
	var e = reg.extension.value;
	if (!e) {
		return alert('域名后缀不能为空');
	}
	reg.submit();
	
	
}
	
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：域名管理 --> 增加域名</div>
		<form name='reg' action='?c=domainextension&a=add' method='post'>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main"><b>增加域名</b></td>
				</tr>

				<tr>
					<td>域名后缀:</td>
					<td><input name='extension' size='14'> *必填(例:.com)</td>
				</tr>
				
				<tr>
					<td>DNS管理:</td>
					<td><input name='dnsmanagement' type=radio value=1 checked>是
						<input name='dnsmanagement' type=radio value=0>否
					</td>
				</tr>
				
				<tr>
					<td>EPP转移</td>
					<td><input name='eppcode' type='radio' value=1 checked>是
						<input name='eppcode' type='radio' value=0>否
						</td>
						</tr>
				
				<tr>
					<td>id保护:</td>
					<td><input name='idprotection' type='radio' value=1 checked>是
						<input name='idprotection' type='radio' value=0>否
						</td>
				</tr>
				
				<tr>
					<td>注册模块</td>
					<td><select name='autoreg'>
						{{foreach from=$modules item=row}}
						<option value='{{$row}}'>{{$row}}</option>
						{{/foreach}}
					</select>
					</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td><input type=button onclick='check_submit()' value="确认" /></td>
				</tr>

			</table>
		</form>
	</div>
</div>


