{{include file='common/head.html'}}
<script language='javascript'>
	
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：域名管理 --> 修改域名</div>
		<form name='reg' action='?c=domainextension&a=edit&id={{$domainextension.id}}' method='post'>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main"><b>修改域名</b></td>
				</tr>

				<tr>
					<td>域名后缀:</td>
					<td><input name='extension' size='14' value='{{$domainextension.extension}}'> *必填</td>
				</tr>
				
				<tr>
					<td>DNS管理:</td>
					<td><input name='dnsmanagement' type=radio value=1 {{if $domainextension.dnsmanagement==1}}checked{{/if}}>是
						<input name='dnsmanagement' type=radio value=0 {{if $domainextension.dnsmanagement!=1}}checked{{/if}}>否
					</td>
				</tr>
				
				<tr>
					<td>EPP转移</td>
					<td><input name='eppcode' type='radio' value=1 {{if $domainextension.eppcode==1}}checked{{/if}}>是
						<input name='eppcode' type='radio' value=0 {{if $domainextension.eppcode!=1}}checked{{/if}}>否
						</td>
						</tr>
				
				<tr>
					<td>id保护:</td>
					<td><input name='idprotection' type='radio' value=1 {{if $domainextension.idprotection==1}}checked{{/if}}>是
						<input name='idprotection' type='radio' value=0 {{if $domainextension.idprotection!=1}}checked{{/if}}>否
						</td>
				</tr>
				
				<tr>
					<td>注册模块</td>
					<td><select name='autoreg'>
						{{foreach from=$modules item=row}}
						<option value='{{$row}}' {{if $domainextension.autoreg==$row}}selected{{/if}}>{{$row}}</option>
						{{/foreach}}
					</select>
					</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td><input type="submit" value="确认" /></td>
				</tr>

			</table>
		</form>
	</div>
</div>


