{{include file='common/head.html'}}
<style type='text/css'>

</style>
<script type='text/javascript'>
	var hrefurl = '{{$hrefurl}}';
</script>
<script type='text/javascript' >
function domains_add()
{
	window.location = '?c=domainextension&a=addFrom';
}
function domains_del(id)
{
	if (!confirm("确定要删除?")) {
		return;
	}
	verificationAjax('?c=domainextension&a=del','id='+id);
}
function domainreg_start(val)
{
	if (val ==1) {
		if (confirm("确定要关闭前台注册页面吗,关闭后注册页面将不在前台显示.但不影响续费") === false) {
			return;
		}
	}
	$.ajax({
		type:'get',
		url :'?c=domainextension&a=domainSetting',
		data:'domainreg_stop=' + val,
		success:function() {
			window.location.reload();
		}
	});
}


</script>
<script language='javascript'>
	
	
</script>
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
	<div align="center">
		<div class="wid_main mar_main" align="left">
			<div class="block_top" align="left">当前位置：域名管理 --> 域名注册</div>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					
					<td><input type=button value='添加域名' onclick='domains_add()'></td>
					<td>
					{{if $domainreg_stop==1}}
					<input type=button value='开启域名注册' onclick='domainreg_start(0)'>
					{{else}}
					<input type=button value='关闭域名注册' onclick='domainreg_start(1)'>
					{{/if}}
					</td>
				</tr>
			</table>
			<table class="table_main2" cellpadding=0 cellspacing=1>
				<tr bgcolor=ebf0fa>
					<td class="td_bgc right_2">操作</td>
					<td class="td_bgc right_2">域名后缀</td>
					<td class="td_bgc right_2">dns管理</td>
					<td class="td_bgc right_2">邮件转发</td>
					<td class="td_bgc right_2">id保护</td>
					<td class="td_bgc right_2">epp转移密码</td>
					<td class="td_bgc right_2">注册模块</td>
				</tr>
				{{foreach from=$list item=row}}
				<tr>
					<td class="td_bgc right_2">
					[<a	href='javascript:domains_del({{$row.id}})'>删除</a>]
					[<a href='?c=domainprice&a=addFrom&extension={{$row.extension}}&id={{$row.id}}'>设置价格</a>]
					[<a href='?c=domainextension&a=editFrom&id={{$row.id}}'>修改</a>]
					</td>
					<td class="td_bgc right_2"><b>{{$row.extension}}</b></td>
					<td class="td_bgc right_2">{{($row.dnsmanagement==1) ? '启用' : '不启用'}}</td>
					<td class="td_bgc right_2">{{($row.emailforwarding==1) ? '启用' : '不启用'}}</td>
					<td class="td_bgc right_2">{{($row.idprotection) ? '启用' : '不启用'}}</td>
					<td class="td_bgc right_2">{{($row.eppcode==1) ? '启用' : '不启用'}}</td>
					<td class="td_bgc right_2">{{$row.autoreg}}</td>
				</tr>
				{{/foreach}}
				<tr>
					<td>
						<form action='{{$hrefurl}}' method='post'>
							直达:<input name='page' size='5'>&nbsp;页<input
								type='submit' value='GO'>
						</form>
					</td>

					<td colspan="8" align="right">{{if $page>1}} <a
						href='{{$hrefurl}}&order={{$order}}&page=0'>首页</a> <a
						href='{{$hrefurl}}&order={{$order}}&page={{$page-1}}'>上一页</a>
						{{else}} 首页 上一页 {{/if}} {{if $page!=$total_page}} <a
						href='{{$hrefurl}}&order={{$order}}&page={{$page+1}}'>下一页</a> <a
						href='{{$hrefurl}}&order={{$order}}&page={{$total_page}}'>尾页</a>
						{{else}}下一页 尾页 {{/if}} {{$page}}/{{$total_page}}&nbsp;
						共计{{$count}}记录&nbsp;
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id='msg' class='piao_entkey' style='display: none'>
		<div id='msg_div' class='msg_div'></div>
	</div>
</body>
</html>