{{*避免变量覆盖 重新赋值*}}
{{$new_products=$products}}
{{dispatch c=public a='leftArticle'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->						<div  class="wrap_box">								<h2>{{$groupinfo.group_info}}</h2>						</div>
					<div class="wrap_box">
						
						<!--wrap_box_info-->
						<div class="wrap_box_info">
								<div class="host host_virtual">
								{{if !empty($new_products)}}
									{{foreach $new_products as $v}}
									<dl{{if $v@iteration is div by 3}} class="index"{{/if}}>
										<dt class="host_ico">
											<span>{{$v.name}}</span>
											<b>价格：{{$v.price}}元/{{($groupinfo.pay_cycle=='year') ? '年' : '月'}}</b>
										</dt>
										<dd>
										{{$v.describe}}
										</dd>
										<dd>
											<a href="?c=product&a=sellForm&product=n_{{$v.id}}"  class="host_more">查看详情</a>											<a href="?c=product&a=sellForm&product=n_{{$v.id}}"  class="host_more host_more2">立即购买</a>
										</dd>
									</dl>
									{{/foreach}}
								{{/if}}
								</div>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	
