{{include file='common/head.html'}}
<script type='text/javascript'>
function edit_agentprice(agent_id)
{
	var pid = '{{$nproduct.id}}';
	if (pid == '') {
		error_msg('数据错误');
		return ;
	}
	var price = $("#agent"+ agent_id).val();
	$.ajax({
		type:'get',
		url :'?c=nproduct&a=editAgentPrice',
		data:'agent_id=' + agent_id + '&product_id=' + pid + '&price=' + price,
		dataType:'json',
		success:function(ret) {
			if (ret['code'] != 200) {
				error_msg(ret['msg'] ? ret['msg'] :'修改代理价格失败');
				return;
			}
			success_msg('修改成功');
		}
	});
}
</script>
<style type='text/css'>
.show_msg{
	position:absolute;
	border-radius: 15px;
	background-color:#104E8B;
	color:red;
	text-align:center;
	padding-top:20px;

}
</style>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" text="#000000">
	<div align="center">
		<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：产品管理 --> 增加产品</div>
			<form name='nodeform' action="?c=nproduct&a=add&group_id={{$group_id}}&id={{$id}}" method="post">
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr><td colspan="2" class="bg_main hg_main"><b>增加产品</b></td></tr>
			
				<tr><td>产品名称:</td>
					<td><input name='name' value='{{$nproduct.name}}'></td></tr>
				
				<tr><td>购买价格:</td>
					<td><input name='price' value='{{$nproduct.price}}'>&nbsp;元
					<input type='button' value='增加代理' onclick='window.location="?c=agent&a=listagent";'>
					</td></tr>
				{{foreach from=$agents item=a key=key}}
					<tr><td>代理价格:{{$a.name}}:</td>
					<td><input name='agentprice_{{$a.id}}' value='{{$a.price}}' id='agent{{$a.id}}'>&nbsp;元
					{{if $edit}}
					<input type='button' value='修改代理价格' onclick='edit_agentprice({{$a.id}})'>
					{{/if}}
					</td></tr>
				{{/foreach}}
				
				<tr><td>允许试用</td>
					<td><input name='try_flag' type='radio' value=1 {{if $nproduct.try_flag==1}}checked{{/if}}>是
						<input name='try_flag' type='radio' value=0 {{if $nproduct.try_flag==0}}checked{{/if}}>否
						</td></tr>
				<tr><td>状态</td>
					<td><select name='status'>
						<option value='0' {{if $nproduct.status!=1}}selected{{/if}}>正常使用</option>
						<option value='1' {{if $nproduct.status==1}}selected{{/if}}>暂停使用</option>
						</select>
						
					</td></tr>
				
				{{foreach from=$options item=row}}
				<tr><td>{{$row.name}}:</td>
					<td>{{if $row.Type!='dropdown'}}
						<input name='{{$row.column}}' {{if $row.value}} value='{{$row.value}}'{{/if}}
							{{if $row.Type=='yesno'}} type='checkbox' {{if $row.value=='on'}} checked{{/if}}
					 		{{else}} size='{{$row.Size}}'{{/if}} >&nbsp;{{$row.Description}}
					 	{{else}}
					 	<select name='{{$row.column}}'>
					 		{{foreach from=$row.Options item=r}}
					 		<option value='{{$r}}' {{if $row.value==$r}}selected{{/if}}>{{$r}}</option>
					 		{{/foreach}}
					 	
					 	</select>
					 	{{/if}}
					 	</td></tr>
				{{/foreach}}
				<tr><td>前台描述:(支持html)</td>
					<td><textarea rows="6" name='describe' cols="30">{{$nproduct.describe}}</textarea>
				<tr><td>&nbsp;</td>
					<td><input type="submit" value="确认提交"></td></tr>
			</table>
			</form>
		</div>
	</div>
	<div id='show_msg' class='show_msg' style='display:none'></div>
</body>

{{include file='common/foot.html'}}
