{{include file='common/head.html'}}
<script language='javascript'>
function go_group_add()
{
	var url = '?c=mproductgroup&a=addMproductgroupFrom';
	window.location = url;
}
function mproductgroup_del(id)
{
	if (!confirm("确定要删除?")) {
		return;
	}
	verificationAjax('?c=mproductgroup&a=delMproductgroup','id='+id);
}
</script>
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：非自动化业务 --> 业务列表</div>
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<tr>
				<td colspan="4" class="bg_main">
				<input type='button' onclick='go_group_add()' value='增加业务'>
				<input type='button' onclick='create_cache("?c=mproductgroup&a=createCache")' value='更新缓存' title='将数据生成缓存文件，用于前台调用，减少数据库查询'>
				</td>
			</tr>
			<tr id="bg_yellow">
				<td>操作</td>	
				<td><a href='{{$action}}&order=id'>业务ID</a></td>
				<td><a href='{{$action}}&order=name'>业务名称</a></td>
				<td>业务详情</td>
			</tr>
			{{foreach from=$list item=row}}
			<tr>
				<td>
					[<a href="javascript:mproductgroup_del({{$row.id}})" >删除</a>]
					[<a href="?c=mproductgroup&a=addMproductgroupFrom&id={{$row.id}}" >更改</a>]
					[<a href="?c=mproduct&a=addMproductFrom&group_id={{$row.id}}" >增加产品</a>]
				</td>
				<td>{{$row.id}}</td>
				<td>{{$row.name}}</td>
				<td title='{{$row.describe}}'>{{$row.describe|truncate:40}}</td>
			</tr>
			{{/foreach}}
			<tr>
				<td colspan="4" id="bg_yellow" align="right">
					{{if $page>1}}
					<a href='{{$action}}&order={{$order}}&page=0'>首页</a> 
					<a href='{{$action}}&order={{$order}}&page={{$page-1}}'>上一页</a> 
					{{else}}
					首页 上一页 
					{{/if}}
					{{if $page!=$total_page}} 
					<a href='{{$action}}&order={{$order}}&page={{$page+1}}'>下一页</a>
					<a href='{{$action}}&order={{$order}}&page={{$total_page}}'>尾页</a>
					{{else}}下一页 尾页
					{{/if}} 
					{{$page}}/{{$total_page}}&nbsp;
					共计{{$count}}记录&nbsp;
				</td>
			</tr>
		</table>
	</div>
</div>
</body>
