<form action="?c=user&a=change" method="post">
<div class="right" align="center">
<div class="wid_ri r_mar" ><img src="{{$STATIC}}style/use_cio.jpg" width="750" height="85"  border="0"/></div>
<div class="wid_ri r_mar" align="right">
<table id="table_ri" cellpadding="0" cellspacing="1">
			<tr><td colspan="2" class="bg_tab23">修改资料</td></tr>
			<tr>
				<td class="td_bgc right_2">用户名：</td>
				<td class="td_bgc tb_wid2 right_2">{{$user.username}}</td>
			</tr>
			<tr>
				<td class="td_bgc right_2">姓名：</td>
				<td class="td_bgc right_2"> <input name='name' value='{{$user.name}}' /></td>
			</tr>
			<tr>
				<td class="td_bgc right_2">身份证：</td>
				<td class="td_bgc right_2"><input name='id' value='{{$user.id}}' /></td>
			</tr>
			<tr>
				<td class="td_bgc right_2">电子邮件</td>
				<td class="td_bgc right_2"><input name='email' value='{{$user.email}}' /></td>
			</tr>
			<tr>
				<td class="td_bgc td_hg" colspan="2" align="center"><input type="submit" value="修改"></td>
			</tr>
		</table>
	</div>
</div>
 </form>
