{{if $ucsynclogin}} {{$ucsynclogin}} {{/if}}
<script language='javascript'>
function piao_key_to()
{
	var p = document.getElementById('piao');
	var pdiv = document.getElementById('piao_div');
	var str = '';
	var fstr = "<p><a href=javascript:close_piao('piao_div','piao')><b>关闭窗口</b></a></p>";
		str += fstr;
		str += "<from action=javascript:; method=post>";
		str += "请输入折抵码:<input name='key' id='key' size='20'><input type='button' onclick='key_to()' value='提交'>";
		str += "</from>";
	var offset = $("#offset").offset();
	pdiv.style.height = '100px';
	pdiv.style.width = '300px';
	pdiv.style.background = '#F5DEB3';
	pdiv.innerHTML = str;
	p.style.height = pdiv.style.height + 30 + 'px';
	p.style.width = pdiv.style.width + 30 + 'px';
	p.style.top  = offset.top-40;
	p.style.left  = offset.left -60;
	p.style.display = 'block';
	
}
function key_to()
{
	var key = document.getElementById('key').value;
	$.ajax({
		type:'post',
		url :'?c=entkey&a=keyToMoney',
		data:'key=' + key,
		dataType:'json',
		success:function(ret) {
			if (ret['code'] != 200) {
				return alert(ret['msg'] ? ret['msg'] :"折底码不能为空");
			}
			alert("折抵成功.请查看账户余额");
			close_piao('piao_div','piao');
		}
	});
}
function create_hash()
{
	$.ajax({
		type:'get',
		url :'?c=user&a=randAgentHash',
		data:null,
		dataType:'json',
		success:function(ret) {
			if (ret['code'] != 200) {
				return alert(ret['msg'] ? ret['msg'] : "生成代理密钥失败");
			}
			window.location.reload();
		}
		
		
		
	});
	
}
</script>

<div class="right" align="center">
	<div class="wid_ri r_mar">
		<img src="{{$STATIC}}style/use_cio.jpg" width="750" height="85"
			border="0" />
	</div>
	<div class="wid_ri r_mar" align="right">
		<table id="table_ri" cellpadding="0" cellspacing="1">

			<tr>
				<td colspan="2">帐户信息</td>
			</tr>

			<tr>
				<td>用户名：</td>
				<td class="tb_wid2" id='offset'>{{$user.username}}</td>
			</tr>

			<tr>
				<td>姓名：</td>
				<td>{{$user.name}}</td>
			</tr>

			<tr>
				<td>登陆IP：</td>
				<td>{{$login_ip}}</td>
			</tr>

			<tr>
				<td>电子邮件</td>
				<td>{{$user.email}}</td>
			</tr>
			{{if $user.agent_id>0}}
			<tr>
				<td>您的代理级别</td>
				<td>{{$user.agent_name}}&nbsp;<input type='button' value='获取代理密钥' onclick='create_hash()'></td>
			</tr>
			<tr>
				<td>您的代理hash密钥</td>
				<td>{{$user.agent_hash}}</td>
			</tr>
			{{/if}}
			<tr>
				<td>账户余额(元)</td>
				<td>{{$user.money/100}} &nbsp;[<a href="?c=money&a=addFrom"
					target="{{$target}}">在线充值</a>]
					{{if $entkey}}&nbsp;[<a href='javascript:piao_key_to();'>折抵码兑换</a>]{{/if}}
				</td>
			</tr>
		</table>
	</div>
</div>
	<div id='piao' class='piao' style='display: none'><div id='piao_div' class='piao_div overflow'></div></div>
