{{include file='common/head.html'}}
<script language='javascript'>
$(document).ready(function(){
	
	
	
	
	
});
function show_template2(id)
{
	$.ajax({
		type:'get',
		url :'?c=mproduct&a=getMproductTemplate',
		data:'id=' + id,
		dataType:'json',
		async:false,
		success:function(ret) {
			if (ret['code'] != 200) {
				return alert("调用产品模板失败,请手动输入商品信息");
			}
			var temp = ret['template'];
			var str = '';
			if (isArray(temp)) {
				
			}
		}
	});	
}
function show_template(id)
{
	if (isNaN(id)) {
		return;
	}
	window.location = '?c=commodity&a=commodityFrom&mproduct_id=' + id;	
}
function check_submit()
{
	var mproduct_id = document.getElementById('mproduct_id').value;
	if (isNaN(mproduct_id)) {
		return alert("请先选择产品");
	}
	var commodity_info = document.getElementById('commodity_info').value;
	if (commodity_info == '' || commodity_info==undefined) {
		commodity_info += "<p></p>\n\n";
		$(".template_tr").each(function(){
			var name_id = this.cells[0].id;
			var name = $("#"+name_id).html();
			var val_id =  'tt' + name_id.substr(2);
			var val = $("#" + val_id).val();
			commodity_info += "<p>"+name + ":      " + val+"</p>\n";
			$(this).remove();
			 
		});
	}
	
	document.getElementById('info').style.display = 'block';
	document.getElementById('commodity_info').value = commodity_info;
	
	nodeform.submit();
		
}
</script>
<style type='text/css'>
.show_msg{
	background-color:#51A3EC;
	text-align:center;
	font-size:16;
}
.show_template {
	position:absolute;
	left:430px;
	width:400px;
	height:110px;
	background-color:#104E8B;
	text-align:center;
	color:#FFFFFF;
	font-size:16;
	margin:15px;
	padding:12px;
}
</style>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" text="#000000">
{{if $msg}}
<div class="show_msg" align="left" >{{$msg}}</div>
{{/if}}
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：非自动化产品 --> 增加商品</div>
		<form name='nodeform' action="?c=commodity&a=commodityAdd" method="post">
		<table class="table_main2" cellpadding="0" cellspacing="1">
			
			<tr>
				<td colspan="2" class="bg_main">增加商品</td>
			</tr>
			
			<tr>
				<td>商品分类</td>
				<td>
				{{if count($mproducts) < 1}}<a href='?c=mproduct&a=addMproductFrom' >请先添加产品</a>
				{{else}}				
				<select name='mproduct_id' id='mproduct_id' onchange='show_template(this.value)'>
				<option value='null'>请选择产品</option>
				{{foreach from=$mproducts item=row}}
				<option value='{{$row.id}}' {{if $mproduct_id==$row.id}}selected{{/if}}>{{$row.name}}</option>
				{{/foreach}}
						</select>
				{{/if}}
			<tr id='name'>
				<td>商品名称:</td>
				<td><input name='commodity_name' id='commodity_name' size='32'/></td>
			</tr>
			
				
			{{if $template && is_array($template)}}
			<script language='javascript'>
			$(document).ready(function(){
				document.getElementById('info').style.display = 'none';
			});
				
			</script>
				{{for $i=1;$i< count($template);$i++}}
				<tr class='template_tr'><td id='td{{$i}}'>{{$template[$i]}}</td>
				<td>
				<input name='template[]' id='tt{{$i}}' size='60'>
				</td></tr>
				{{/for}}
				<tr class='template_tr'><td id='td0'>商品备注</td>
				<td>
				<textarea name='template[]' id='tt0' rows='5' cols='60'></textarea>
				</td></tr>
			
			{{/if}}	
			
			<tr id='info'>
				<td>商品信息(支持html):</td>
				<td><textarea name='commodity_info' id='commodity_info' rows='25' cols='70'>{{$commodity.commodity_info}}</textarea></td>
			</tr>
			
			<tr>
				<td>&nbsp;</td><td ><input type="button" onclick='check_submit()' value="确认提交"></td>
			</tr>
			
		</table>
		</form>
</div>
<div id='msg' class='show_template' style='display:none'></div>
{{include file='common/foot.html'}}	