{{include file='common/head.html'}}
<script type='text/javascript'>
var msg = "{{$msg}}";
$(document).ready(function(){
	if (msg != '') {
		art.dialog({id:'id22',content:msg,icon:'warning'});
	}
});
</script>

<body leftmargin="0" topmargin="0" bgcolor="#ffffff" text="#000000">
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：非自动化产品 --> 修改商品</div>
		<form name='nodeform' action="?c=commodity&a=commodityUpdate&id={{$id}}" method="post">
		<table class="table_main2" cellpadding="0" cellspacing="1">
			
			<tr>
				<td colspan="2" class="bg_main">修改商品</td>
			</tr>
			
			<tr>
				<td>商品分类</td>
				<td>
				{{if count($mproduct) < 1}}<a href='?c=mproduct&a=addMproductFrom' >请先添加产品</a>
				{{else}}				
				<select name='mproduct_id' id='mproduct_id'>
				{{foreach from=$mproduct item=row}}
				<option value='{{$row.id}}' {{if $row.id==$commodity.mproduct_id}}selected{{/if}}>{{$row.name}}</option>
				{{/foreach}}
						</select>
				{{/if}}
				
			<tr>
				<td>商品名称:</td>
				<td><input name='commodity_name' size='32' value='{{$commodity.commodity_name}}'></td>
			</tr>
			<tr>
				<td>商品信息(支持html):</td>
				<td><textarea name='commodity_info' rows='25' cols='70'>{{$commodity.commodity_info}}</textarea></td>
			</tr>
			<tr>
				<td>状态:</td>
				<td><select name='status'>
					<option value='0' {{if $commodity.status==0}}selected{{/if}}>未使用</option>
					<option value='1' {{if $commodity.status==1}}selected{{/if}}>已使用</option>
					<option value='2' {{if $commodity.status==2}}selected{{/if}}>暂停使用</option>
				</select>
				
			
			<tr>
				<td>&nbsp;</td><td ><input type="submit" value="确认提交"></td>
			</tr>
			
		</table>
		</form>
</div>
{{include file='common/foot.html'}}	