  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">

					<!--wrap_box-->
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>在线充值</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form name='frm' action="?c=money&a=add" method="post">
								<table>
									<tr>
										<td colspan="2">在线充值</td>
									</tr>
									<tr>
										<td>支付方式:</td>
										<td >										<div style="float:left">										{{if !$setting.alipay_close}}										<input type="radio" name="gw"  value="1" checked="checked"	onclick='show_china(1)' /> 支付宝										{{/if}}										{{if !$setting.china_close}}										<input type="radio" name="gw"  	value="2" checked="checked" onclick='show_china(2)' /> 在线网银										{{/if}}										{{if !$setting.tenpay_close}}										<input type="radio" name="gw"  	value="3" checked="checked" onclick='show_china(3)' /> 财付通										{{/if}}										<input type="radio" name="gw"  	value="100"  onclick='show_china(100)' /> 充值卡										</div>										</td>
									</tr>
									<tr id="money_tr">
										<td class="td_bgc right_2">金额(元):</td>
										<td class="td_bgc right_2" ><input name='money' size="24" class="text"  /></td>
									</tr>
									<tr id="entkey_tr" style="display:none">										<td class="td_bgc right_2">充值码:</td>										<td class="td_bgc right_2" ><input name='ent_key' size="24" class="text"  /></td>									</tr>
									<tr>
										<td colspan="2" align="center" height="30"><input type="submit" class="submit" value="确认" /></td>
									</tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	
<script type="text/javascript">
	function show_china(val) {		switch (val) {		case 1:		case 2:		case 3:			$("#entkey_tr").hide();			$("#money_tr").show();			break;		case 100:			$("#entkey_tr").show();			$("#money_tr").hide();			break;		default:			break;				}
	}</script>