  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>消费记录</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
								<table>
									<tr><td>消费时间</td><td>消费金额(元)</td><td>备注</td></tr>
									{{foreach from=$list item=row}}
									<tr><td>{{$row.add_time}}</td><td>{{$row.money/100}}元</td><td>{{$row.mem}}</td></tr>
									{{/foreach}}
							   </table>
							  	<div class="page">
									{{if $page>1}}
									<a href='?c=money&a=moneyout&page=0'>首页</a> 
									<a href='?c=money&a=moneyout&page={{$page-1}}'>上一页</a> 
									{{else}}
									首页 上一页 
									{{/if}}
									{{if $page!=$total_page}} 
									<a href='?c=money&a=moneyout&page={{$page+1}}'>下一页</a>
									<a href='?c=money&a=moneyout&page={{$total_page}}'>尾页</a>
									{{else}}下一页 尾页
									{{/if}} 
									{{$page}}/{{$total_page}}&nbsp;
									共计{{$count}}记录
							</div>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	
