{{include file="user/left.html"}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>续费产品</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form name='vhostform' action="?c=hosting&a=renew&product_id={{$product.id}}&product_type=n&name={{$name}}" method="post">		
								<table>
									<tr>
										<td colspan="2">续费产品</td>
									</tr>

									<tr>
										<td class="td_bgc right_2">产品名称</td>
										<td class="td_bgc right_2">{{$name}}</td>
									</tr>

									<tr>
										<td class="td_bgc right_2">产品模板名称</td>
										<td class="td_bgc right_2">{{$product.name}}</td>
									</tr>

									<tr>
										<td class="td_bgc right_2" id='show_name'>续费价格</td>
										<td class="td_bgc right_2" id="show_price">{{$product.price}}元</td>
									</tr>

									<tr>
										<td class="td_bgc td_hg" colspan="2" align="center">
										<input type="submit" value="确定" class="submit">
										<input type='button' value='返回' class="submit" onclick='goto_hosting_list()'>
										</td>
									</tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	