  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>升级到新产品</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form name='reg' action="?c=product&a=upgrade&name={{$name}}&product_type=n" method="post">		
							<table>
								  <tr>
									<td>升级到新产品</td>
									<td>
									<select name='product_id' onChange='show_product()' id='product' class="select" style="padding:5px">
									{{foreach from=$products item=product}}
									<option value='{{$product.id}}'>{{$product.name}}</option>
									{{/foreach}}
									</select>
									<input type="submit" value="确定" class="submit">
									<input type='button' value='返回' class="submit" onclick='goto_hosting_list()'>
									</td>
									</tr>
								
								  
								  <tr>
									<td id='show_name'>需扣除金额</td>
									<td><div id='price'></div></td>
									</tr>
									
								<tr><td colspan='2'>新产品信息</td></tr>
								<tr><td colspan='2' class='product_info' id='product_info'></td></tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	
<script language="javascript">

var name = '{{$name}}';
function show_product()
{
	var p_id = $("#product").val();
	$.ajax({
		type:'get',
		url :'?c=nproduct&a=getById',
		data:'id=' + p_id,
		dataType:'json',
		success:function(ret) {
			if (ret['code'] != 200) {
				return alert(ret['msg'] ? ret['msg'] : "获取数据错误");
			}
			var p = ret['product'];
			var str = '';
			var j = 0;
			for (var i in p) {
				
				if (p[i]['value']) {
					str += '<div class=\'product_div\'><span class=\'span1\'>'+ p[i]['key'] + ':</span><span class=span2>';
					if (p[i]['value'] == 'on'){
						str += "是";	
					}else {
						str += p[i]['value'];
						if (p[i]['description']){
							str +=  "&nbsp;" + p[i]['description'];
						}
					}
					str +=  '</span></div>';
					j++;
					if (j%2==0) {
						//str += '<br/>';
					}
				}
			}
			$("#product_info").html(str);
			show_price();
		}
	});
	
	
}
function show_price()
{
	if (name == '') {
		return alert("获取数据错误");
	}
	var p_id = $("#product").val();
	$.ajax({
		type:'get',
		url :'?c=nproduct&a=getUpgradePrice',
		data:'name=' + name + '&id=' + p_id,
		dataType:'json',
		success:function(ret){
			if (ret['code'] != 200) {
				return alert("获取升级价格错误");
			}
			$("#price").html(ret['price']+ " 元");
		}
	});
	
}

</script>
<style type='text/css'>
.span1{
	
	width:50%;
}
.product_info {
	width:100%;
}
.span2{
	width:50%;
}
.product_div{
	float:left;
	width:50%;

}
</style>
<script language='javascript'>
show_product();
</script>