{{include file='common/head.html'}}
<script type='text/javascript'>
function del_cronlog(id)
{
	if (confirm("确定要删除该条记录吗?删除后不可恢复.") === false) {
		return;
	}	
	$.ajax({
		type:'get',
		url :'?c=cronlog&a=del',
		data:'id=' + id,
		dataType:'json',
		success:function(ret) {
			if (ret['code'] != 200) {
				return alert(ret['msg'] ? ret['msg'] : "删除失败");
			}
			window.location.reload();
		}
	});
	
}

</script>
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：计划任务 --> 计划任务记录</div>
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<tr>
				<td colspan="8" class="bg_main"><b>计划任务记录</b>{{if $last_cron_time}}计划任务最后执行时间:{{$last_cron_time}}{{/if}}</td>
			</tr>
			<tr id="bg_yellow">
				<td>操作</td>	
				<td>主机账号</td>
				<td>动作</td>
				<td>操作时间</td>
				<td>备注</td>	
				<td>状态</td>	
				</tr>
				{{foreach from=$list item=row}}
			<tr>
				<td>
					[<a href='javascript:del_cronlog({{$row.id}})'>删除</a>]
				</td>
				<td>{{$row.name}}</td>
				<td>{{$row.action}}</td>
				<td>{{$row.add_time}}</td>
				<td>{{$row.mem}}</td>
				<td>{{if $row.status==0}}成功{{else}} <font color=red>失败</font>{{/if}}</td>
			</tr>
			{{/foreach}}
			<tr>
				<td colspan="8" id="bg_yellow" align="right">
					{{if $page>1}}
					<a href='{{$action}}&page=0'>首页</a> 
					<a href='{{$action}}&page={{$page-1}}'>上一页</a> 
					{{else}}
					首页 上一页 
					{{/if}}
					{{if $page!=$total_page}} 
					<a href='{{$action}}&page={{$page+1}}'>下一页</a>
					<a href='{{$action}}&page={{$total_page}}'>尾页</a>
					{{else}}下一页 尾页
					{{/if}} 
					{{$page}}/{{$total_page}}&nbsp;
					共计{{$count}}记录&nbsp;
				</td>
			</tr>
	  </table>
	</div>
</div>
</body>

