{{include file='common/head.html'}}
<script type='text/javascript'>
var username = '{{$username}}';
function edit_money()
{
	verificationAjax('?c=user&a=editMoney&username={{$user.username}}','money='+$("#money").val(),'?c=user&a=pageUsers');		
}

</script>

<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
<div align="center">
	 <form  action="?c=user&a=editMoney&username={{$user.username}}" method='post'>
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：用户管理 --> 增减余额</div>
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<tr>
				<td colspan="2" class="bg_main"><b>增减余额</b></td>
			</tr>
			<tr>
				<td>用户名</td>
				<td>{{$user.username}}</td>
			</tr>
			<tr>
				<td>当前余额</td>
				<td>{{$user.money/100}}元</td>
			</tr>
			<tr>
				<td>增减余额(元)<br></td>
				<td><input name='money' id="money" value="0"/></td>
			</tr>
			<tr>
				<td colspan="2" align="center" class="hg_main">
				<input type="button" onclick='edit_money();' value="确认" /></td>
			</tr>
	
		</table>
	<div>
	<!--S 协议--><!--E 协议-->
	</div>
  </div>
  	</form>
</div>
</body>
{{include file='common/foot.html'}}