{{include file='common/head.html'}}
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0' onLoad="javascript:form1.username.focus();">
<div align="center">
  	<div class="wid_main mar_main" align="left">
	<form name="form1" method="post" action="?c={{$smarty.request.c}}&a=listUser">
		<div class="block_top" align="left">当前位置：用户管理 --> 用户查询</div>
		
			<div id="xsnazzy">
				<b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
					<div class="xboxcontent" align="center">
						<p align="center">
							 <span class="topimg STYLE1">用户名:</span>
							<input name="username" type="text" id="username" value="{{$username}}" size="35">
							<input type="submit" name="Submit" value="搜索">
						</p>
					</div>
				<b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>
			</div>
			</form>		
		{{if $msg}}
			<div class="block mar_top red" align="center">{{$msg}}</div>
		{{/if}}
	{{if $sum>0}}
	{{foreach from=$list item=row}}
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<tr>
				<td colspan="2" class="bg_main"><b>用户信息</b></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<b><a href="?c=user&a=editForm&username={{$row.username}}" title="更改信息">[更改]</a></b>
					<b><a href='javascript:if(confirm("真的要重设用户密码吗")){ window.location="?c=user&a=randPassword&username={{$row.username}}";}'>[重设密码]</a></b>
					<b><a href="?c=user&a=impLogin&username={{$row.username}}" target="_blank">[模拟登录]</a></b>
				</td>
			</tr>
			<tr>
				<td class="wid_general">用户名：</td>
				<td><a href="?c=user&a=editForm&username={{$row.username}}">{{$row.username}}</a></td>
			</tr>
			<form action='?c=user&a=changUserAgent&username={{$row.username}}' method='post' name='agentform'>
			<tr>
				<td>代理身份：</td>
				<td>
					<select name='agent_id' onChange="javascript:agentform.submit()">
						<option value="0" >无</option>
						{{for $i=0;$i< count($agents);$i++}}
						<option value="{{$agents[$i].id}}" {{if $row.agent_id==$agents[$i].id}}selected{{/if}}>{{$agents[$i].name}}</option>
						{{/for}}
					 </select>
				</td>
			</tr>
			</form>
			<tr>
				<td>真实姓名：</td>
				<td>{{$row.name}}</td>
			</tr>
			<tr>
				<td>身份号码</td>
				<td>{{$row.id}}</td>
			</tr>
			<tr>
				<td>电子邮件</td>
				<td>{{$row.email}}</td>
			</tr>
			<tr>
				<td>注册时间</td>
				<td>{{$row.regtime}}</td>
			</tr>
			<tr>
				<td>余额</td>
				<td>{{$row.money/100}}元&nbsp;&nbsp;<a href="?c=user&a=editMoneyForm&username={{$row.username}}"><span class="red">充值</span></a> </td>
			</tr>
		</table>
		{{/foreach}}
	{{/if}}
	</div>
</div>



</body>
</html>
{{include file='common/foot.html'}}