{{include file='common/head.html'}}
<script type='text/javascript' src='{{$STATIC}}scripts/user.js'></script>
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
	<div align="center">
		<div class="wid_main mar_main" align="left">
			<div class="block_top" align="left">当前位置：用户管理 --> 用户列表</div>
			<form name="form1" action='{{$action}}' method='post'>
				<div style='padding-top: 10px;'>
					<span> 搜索: <input name='search' value='{{$search}}' size=32>
						<input type='submit' value='搜索'>

					</span> <span> 选择显示:<select name='page_count'
						onchange='set_pagecount(this.value)'> {{for $i=10;$i <=
							60;$i++}} {{if $i%5==0}}
							<option value='{{$i}}' {{if $page_count==$i}}selected{{/if}}>{{$i}}</option>
							{{/if}} {{/for}}
					</select> 行
					</span>
				</div>
			</form>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="8" class="bg_main"><b>用户列表</b></td>
				</tr>
				<tr id="bg_yellow">
					<td>操作</td>
					<td>用户名</td>
					<td>代理级别</td>
					<td>身份证</td>
					<td>姓名</td>
					<td>余额</td>
					<td>email</td>
					<td>注册时间</td>
				</tr>
				{{foreach from=$list item=row}}
				<tr>
					<td>
					[<a href='javascript:del_user("{{$row.username}}")'>删除</a>]
					[<a href='?c=user&a=listUser&username={{$row.username}}'>用户信息</a>]
					[<a href='javascript:piao_add_money("{{$row.username}}")'>用户充值</a>]
					</td>
					<td>{{$row.username}}</td>
					<td>{{$row.agent_name}}</td>
					<td>{{$row.id}}</td>
					<td>{{$row.name}}</td>
					<td>{{$row.money/100}}元</td>
					<td>{{$row.email}}</td>
					<td>{{$row.regtime}}</td>
				</tr>
				{{/foreach}}
				<tr>
					<td colspan="8" id="bg_yellow" align="right">{{if $page>1}} <a
						href='{{$action}}&page=0&search={{$search}}'>首页</a> <a
						href='{{$action}}&page={{$page-1}}&search={{$search}}'>上一页</a>
						{{else}} 首页 上一页 {{/if}} {{if $page!=$total_page}} <a
						href='{{$action}}&page={{$page+1}}&search={{$search}}'>下一页</a> <a
						href='{{$action}}&page={{$total_page}}&search={{$search}}'>尾页</a>
						{{else}}下一页 尾页 {{/if}} {{$page}}/{{$total_page}}&nbsp;
						共计{{$count}}记录&nbsp;
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>