<html xmlns="http://www.w3.org/1999/xhtml" lang="utf-8">
<head>
<title>{{$setting.web_name.value}}-{{$title}}</title>
<!-- 定义语言编码 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 定义链接样式表 -->
<link rel="stylesheet" rev="stylesheet" href="{{$STATIC}}style/style.css" type="text/css"/>
<link rel="stylesheet" rev="stylesheet" href="{{$PSTATIC}}/style/style2.css" type="text/css"/>
<link rel="stylesheet" rev="stylesheet" href="{{$STATIC}}images/style3.css" type="text/css"/>
<link rel="stylesheet" rev="stylesheet" href="/style/artdialog/skins/default.css" type="text/css"/>
<link rel="stylesheet" rev="stylesheet" href="/style/piao.css" type="text/css"/>
<script src='/style/jq.js' type="text/javascript"></script>
<script src='/style/public.js' type="text/javascript"></script>
<script src='/style/qq.js' type='text/javascript'></script>
<script src='{{$STATIC}}js/user-public.js' type='text/javascript'></script>
<script type='text/javascript' src="/style/artdialog/artDialog.js"></script>
<script type='text/javascript'>

</script>
</head>
<div id='show_qq' class='show_qq_div' style='display:none'></div>
