


			<!--wrap_side-->
			<div class="wrap_side wrap_side_noindex">
				<div class="side_box">
					<div class="title">
						<ul>
							<li><a href="#">{{$articletype}}</a></li>
						</ul>
					</div>
					<div class="side_box_info">
						<ul class="li_default">
						{{foreach from=$list item=row}}
						<li><a href='?c=article&a=lists&id={{$row.id}}&type={{$row.type}}'>{{$row.title|truncate:14}}</a></li>
						{{/foreach}}
						</ul>
					</div>
				</div>								
			</div>
			<!--//wrap_side-->
			