<script type="text/javascript">
	function show_china(val) {
	return;
		if (val == 1) {
			document.getElementById('chinabank').style.display = 'block';
		} else {
			document.getElementById('chinabank').style.display = 'none';
		}
	}
</script>

<div class="right" align="center">
	<div class="wid_ri r_mar">
		<img src="{{$STATIC}}style/yfk_cio.jpg" width="750" height="85" border="0" />
	</div>
	<form name='reg' action="?c=money&a=add" method='post' target='_blank'>
	<div class="wid_ri r_mar" align="right">
		
			<table id="table_ri" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2">在线充值</td>
				</tr>
				<tr>
					<td>支付方式:</td>
					<td><input type="radio" name="gw" value="1" checked="checked"
						onclick='show_china(0)' />支付宝 <input type="radio" name="gw"
						value="2" checked="checked" onclick='show_china(1)' />在线网银</td>
				</tr>
				<tr>
					<td class="td_bgc right_2">金额(元):</td>
					<td class="td_bgc right_2"><input name='money' size="6" /></td>
				</tr>
				
				<tr>
					<td colspan="2" align="center" height="30"><input type="submit" value="确认" /></td>
				</tr>
			</table>
	</div>
	</form>
</div>
</body>

