<div class="right" align="center">
<!--  
<div class="wid_ri r_mar" ><img src="{{$STATIC}}style/yfk_cio.jpg" width="750" height="85"  border="0"/></div>
-->
<div class="wid_ri r_mar" align="right">
	<div class="r_mar_top" align="right">
		{{if $page>1}}
		<a href='?c=money&a=moneyin&page=0'>首页</a> 
		<a href='?c=money&a=moneyin&page={{$page-1}}'>上一页</a> 
		{{else}}
		首页 上一页 
		{{/if}}
		{{if $page!=$total_page}} 
		<a href='?c=money&a=moneyin&page={{$page+1}}'>下一页</a>
		<a href='?c=money&a=moneyin&page={{$total_page}}'>尾页</a>
		{{else}}下一页 尾页
		{{/if}} 
		{{$page}}/{{$total_page}}&nbsp;
		共计{{$count}}记录
	</div>
	<table id="table_ri" cellpadding="0" cellspacing="1">
		<tr>
			<td>充值时间</td>
			<td>充值金额</td>
			<td>支付方式</td>
			<td>订单号</td>
			<td>备注信息</td>
			<td>支付状态</td>	
		</tr>
			{{foreach from=$list item=row}}
		<tr>
			<td>{{$row.start_time}}</td>
			<td>{{$row.money/100}}元</td>
			<td>{{if $row.gw==1}}支付宝{{else if $row.gw==2}}网银在线{{else if $row.gw==10}}折抵优惠{{else}}其他{{/if}}</td>
			<td>{{$row.gwid}}</td>
			<td>{{$row.mem}}</td>
			<td>{{if $row.status==1}}支付成功{{else}}<font color='red'>支付失败</font>{{/if}}</td>
			</tr>
			{{/foreach}}
	  </table>
	</div>
</div>


