{{include file='common/head.html'}}
<script type='text/javascript'>
function del_admin(adminname)
{
	if (!confirm("确定要删除管理账号"+ adminname+ '?')) {
		return ;
	}
	verificationAjax('?c=adminuser&a=del','username='+adminname);
}

function add_admin()
{
	var isverification = isVerification();
	var str = '';
	if (isverification == 1) {
		str = prompt('该操作需要管理密钥验证,请输入管理密钥');
		if (str == null) {
			return;
		}
		if (jQuery.trim(str) == '') {
			alert("管理密钥不能为空");
			return;
		}
	} 
	var html = '<form  action="?c=adminuser&a=insert" method="post">';
		html += '管理账号:<input name="username"><br><br>';
		html += '管理密码:<input name="passwd" type="password"><br><br>';
		html += '确定密码:<input name="passwd2" type="password"><br><br>';
		html += '<input type="hidden" name="operating_string" id="operating_string">';
		html += '<input type="submit" value="提交">';
		html += '</form>';
	art.dialog({id:'222',content:html,title:'增加管理员'});
	$("#operating_string").val(str);
}
function change_passwd(adminname) 
{
	var isverification = isVerification();
	var str = '';
	if (isverification == 1) {
		str = prompt('该操作需要管理密钥验证,请输入管理验密钥');
		if (str == null) {
			return;
		}
		if (jQuery.trim(str) == '') {
			alert("管理密钥不能为空");
			return;
		}
	}
	var html = '<form  action="?c=adminuser&a=changePassword" method="post">';
	html += '原来密码:<input name="oldpasswd"><br><br>';
	html += '新的密码:<input name="passwd" type="password"><br><br>';
	html += '确认密码:<input name="passwd2" type="password"><br><br>';
	html += '<input type="hidden" name="operating_string" id="operating_string">';
	html += '<input type="submit" value="提交">';
	html += '</form>';
	art.dialog({id:'222',content:html,title:'修改管理员'+ adminname+ '密码'});
	$("#operating_string").val(str);
}
</script>
<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
<div align="center">
  	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：帐号管理 --> 管理员</div>
		<table class="table_main2" cellpadding="0" cellspacing="1">
			<tr>
				<td colspan="2" class="bg_main"><a href="javascript:add_admin()" target='main'><b>[增加管理员]</b></a></td>
			</tr>
			<tr id="bg_yellow">
				<td>用户名</td><td>操作</td>
			</tr>
			{{foreach from=$list item=row}}
			<tr>
				<td class="wid_general">{{$row.username}}</td>
				<td>
				[<a href="javascript:del_admin('{{$row.username}}')" title="删除用户">删除用户</a>]
				[<a href="javascript:change_passwd('{{$row.username}}')" >修改密码</a>]
				</td>
			</tr>
			{{/foreach}}
			<tr>
				<td colspan="2" id="bg_yellow" align="right">共计 {{$sum}} 条记录&nbsp;</td>
			</tr>
		</table>
  	</div>
</div>
</body>
</html>
