<script type='text/javascript'>
	var nodename = '{{$nodename}}';
	var product_id = '{{$product.id}}';
	var money = '{{$product.price}}';
</script>
<script type='text/javascript' src='{{$STATIC}}js/nproduct.js'></script>
<script type='text/javascript'>
	function show_entkey_input() {
		document.getElementById('key_onclick').style.display = 'none';
		document.getElementById('key_input').style.display = 'block';
	}
	function check_entkey() {
		var key = $.trim($("#key").val());
		if (!key) {
			return alert("请输入优惠折抵码");
		}
		$.ajax({
			type : 'get',
			url : '?c=entkey&a=checkKey',
			data : 'key=' + key + '&product_id=' + product_id,
			dataType : 'json',
			success : function(ret) {
				if (ret['code'] != 200) {
					return alert(ret['msg'] ? ret['msg'] : '不可用');
				}
				$("#checkresult").html('<b class=red>*可用</b>');
			}
		});
	}
	function checkMoney()
	{
		$.ajax({
			url:'?c=hosting&a=checkMoney&money=' + money,
			dataType:'json',
			success:function(ret){
				if (ret['code'] != 200) {
					art.dialog({id:'id22',content:'<b class=red>余额不足'+money+'元,请充值后再继续本次操作</b>',title:'提示', time:4, icon: 'warning'});
				}
			}
		})
	}
	$(document).ready(function(){
		checkMoney();
	});
</script>
<style type='text/css'>
.piao_sell_msg {
	position: absolute;
	left: 430px;
	width: 400px;
	height: 110px;
	background-color: #FF7F50;
	text-align: center;
	color: #2B2B2B;
	font-size: 16;
	margin: 15px;
	padding: 12px;
}
</style>
<div class="right" align="center">
	<form name='reg'
		action="?c=product&a=modBuy&product_id={{$product.id}}&nodename={{$nodename}}"
		method="post">
		<div class="wid_ri r_mar" align="right">
			<table id="table_ri" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="red"><b>购买产品</b></td>
				</tr>

				<tr>
					<td class="right_host_wid">产品:</td>
					<td>{{$product.name}}</td>
				</tr>

				<tr>
					<td>用户名:</td>
					<td><input name="name" id="name"> <input type="button"
						name="Submit" value="检测用户名" onClick="check_name()"></td>
				</tr>

				<tr>
					<td>密码:</td>
					<td><input name="passwd" type="password" id="passwd"></td>
				</tr>

				<tr>
					<td>确认密码:</td>
					<td><input name="passwd2" type="password" id="passwd2"></td>
				</tr>

				<tr>
					<td>域名:</td>
					<td><input name="domain"></td>
				</tr>
				{{if $entkey}}
				<tr>
					<td>优惠折抵</td>
					<td><div id='key_input' style='display: none'>
							<input name="ent_key" id='key' size=32>
							<span id='checkresult'>
							<input type='button'
								value='确认是否有效' onclick='check_entkey()'>
								</span>
						</div>
						<div id='key_onclick'>
							<a href='javascript:show_entkey_input();'>我有优惠码</a>
						</div></td>
				</tr>
				{{/if}}
				<tr>
					<td>产品说明:</td>
					<td>{{$product.describe}}</td>
				</tr>

				<tr>
					<td id="show_name">产品价格:</td>
					<td id="show_price">
					{{if $product.noagentprice}}特价:{{/if}}
					{{($product.pay_cycle=='year') ? '每年' : "每月"}}/
					{{$product.price}}元
					<br>
					<strong style='text-decoration: line-through'>
					{{if $product.noagentprice}}原价:{{($product.pay_cycle=='year') ? '每年' : "每月"}}/{{$product.noagentprice}}元{{/if}}
					</strong>
					</td>
				</tr>

				<tr>
					<td class="td_hg" colspan="2" align="center"><input
						type="button" onClick="check_register()" value="确定"></td>
				</tr>
			</table>
		</div>
	</form>
</div>
<div id='msg' class='piao_sell_msg' style='display: none'></div>
<script language="javascript">
	
</script>
