<script language='javascript' src='{{$PSTATIC}}/style/common.js'>
</script>
<script language="javascript">

function changeProduct()
{
	var product = new Array(
			{{foreach from=$products item=product}}
			new Array({{$product.web_quota}},{{$product.db_quota}},{{$product.price}}),
			{{/foreach}}
			new Array(0,0,0));
	var i = upgrade.product_id.selectedIndex;
	$('web_quota').innerHTML=product[i][0]+"M";
	$('db_quota').innerHTML = product[i][1] + "M";
	var id = jQuery("#product_id").val();
	var name = '{{$name}}';
	var url = '?c=product&a=getUpgradePrice&id=' + id + '&name=' + name; 
	jQuery.get(url,function(p){
		jQuery("#show_name").html("所需金额");
		$('price').innerHTML = p + '元';
	});
	
	//$('price').innerHTML = product[i][2]/100 + '元/年';
}


</script>
<div class="right" align="center">
<form name='upgrade' action="?c=product&a=upgrade&name={{$name}}&product_type=vhost" method="post">
<div class="wid_ri r_mar" ><img src="{{$STATIC}}style/use_cio.jpg" width="750" height="85"  border="0"/></div>
<div class="wid_ri r_mar" align="right">
	<table id="table_ri" cellpadding="0" cellspacing="1">
	  <tr>
		<td>升级到产品</td>
		<td>
		<select name='product_id' onChange='changeProduct()' id='product_id'>
		{{foreach from=$products item=product}}
		<option value='{{$product.id}}'>{{$product.name}}</option>
		{{/foreach}}
		</select>
		</td>
		</tr>
	  <tr>
		<td>空间大小:</td>
		<td><div id='web_quota'></div></td>
	  </tr>
	  <tr>
		<td>数据库大小:</td>
		<td><div id='db_quota'></div></td>
	  </tr>
	  <tr>
		<td id='show_name'>价格</td>
		<td><div id='price'></div></td>
		</tr>
		<tr>
		<td class="td_hg" colspan="2" align="center">
		<input type="submit" value="确定"></td>
		</tr>
	</table>
</div>
</form>
</div>
<script language='javascript'>
changeProduct();
</script>
