<div align="center">
<div><table cellpadding="0" cellspacing="0" id="table_r"><tr><td height="5"></td></tr></table></div>
	<div class="left_box bgcolor_left left_bg_foot">
		 <div class="left_help_wid">
			<table width="960" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="fontcolor" colspan="3">
						<table border="0" cellspacing="7" width="100%">
							 <tr>
								<td bgcolor="#FFFFFF" class="right" valign="middle" height="40">
								<span>友情合作：</span>
								{{if $setting.footer.value}}{{$setting.footer.value}}
								{{else}}
								<a href='http://www.kanglesoft.com/' target=_blank>kangle web server</a>
								&nbsp;
								<a href='http://www.kanglesoft.com/' target=_blank>easypanel虚拟主机面板</a>
								&nbsp;
								<a href='http://www.kanglesoft.com/' target=_blank>kangle-vhms管理系统</a>
								&nbsp;
								<a href='http://webapp.kanglesoft.com/' target=_blank>webapp应用中心</a>
								
								{{/if}}
								</td>
							 </tr>
							 <tr><td>powered by <a href='http://www.kanglesoft.com/' target=_blank>kangle-vhms</a></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3" align="center">
						<table width="100%"><tr><td align="center">
						  {{$setting.stat_code.value}}
						</td></tr></table>
					</td>
				</tr>
			</table>
		 </div>
	 </div>
</div>
</body>
</html>

