{{include file='common/head.html'}}
<link rel="stylesheet" rev="stylesheet" href="{{$STATIC}}style/head.css" media="all" />
<style>
/* 定义全局变量 */

.product_list{
	height:25px;
	font-size:16;
	
}
.public_left {
	float:left;
}	
.pulbic_head {
	width:960px;
}
.public_top {
	height:40px;
	width:100%;
	padding-top:10px;
	padding-left:0px;
}
.public_login {
	float:left;
	padding-left:0px;
	width:640px;
	height:25px;
	font-size:16;
}
.public_list {
	height:25px;
	font-size:20;
	right:0px;
	float:right;
}
.kangle_home {
	width:180;
	height:70;
}
.kangle_img {
	width:706;
	height:70;
}
.public_menu {
	width:960px;
	height:40px;
	background-image:url({{$STATIC}}images/menu-home-red1.jpg);
}
.kangle_href {
	height:70px;
}
.menu {
	width:100px;
}
.alpha {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
}	
.show_piao_list{
	position:absolute;
	z-index:9;
	background-color:#FFFFFF;
	text-align:left;
	font-size:14;
	border:1px;
	border-style: none solid solid solid; border-width: 2px;
	border-color:#FF4040;
	padding-right:60px;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:10px;
}
.show_piao_list li{
	padding-top:10px;
	padding-right:10px;
	list-style-type:none;
}
.show_piao_list li a{
	color:red;
}
</style>
<script language="javascript">
	//图片滚动展示 Start
	var counts = 4;
	//大图
	var nn = 1;
	var key = 0;
	var mphtml = '{{$mphtml}}';
	var phtml = '{{$phtml}}';
	function change_img() {		

		for ( var i = 1; i <= counts; i++) {
			document.getElementById("picdiv" + i).className = 'picshow_unactive';
		}
		
		document.getElementById("picdiv" + nn).className = 'picshow_active';

                if(document.getElementById("pic" + nn).src == "")
  			document.getElementById("pic" + nn).src = document.getElementById("pic" + nn).getAttribute("src2");

		for ( var i = 1; i <= counts; i++) {
			document.getElementById("xxjdjj" + i).className = 'axx';
		}
		document.getElementById("xxjdjj" + nn).className = 'bxx';
		nn++;
		if (nn > counts) {
			nn = 1;
		}
		tt = setTimeout('change_img()', 3000);
	}
	function changeimg(n) {
		nn = n;
		window.clearInterval(tt);
		change_img();
	}
	function getEvent(event)
	{
		return event||window.event;
	}
	function getPosition(ele)
	{
		  var x = ele.offsetLeft+(ele.curentStyle?(parseInt(ele.curentStyle.borderLeftWidth).NaN0()):0);
		  var y = ele.offsetTop+(ele.curentStyle?(parentInt(ele.curentStyle.borderTopWidth).NaN0()):0);
		  while(ele.offsetParent){
		   ele = ele.offsetParent;
		   x+=ele.offsetLeft+(ele.curentStyle?(parseInt(ele.curentStyle.borderLeftWidth).NaN0()):0);
		   y+=ele.offsetTop+(ele.curentStyle?(parentInt(ele.curentStyle.borderTopWidth).NaN0()):0);
		  }
		  return {x:x,y:y};
		 }
	$(document).ready(function(event){
		$(".mainlevel").each(function(){
			var id = this.id;
			if (id != 'mproductgroup' && id != 'productgroup') {
				return ;
			}
			$(this).hover(
				function(event){
					if (id=='mproductgroup') {
						$("#show_piao_list").html(mphtml);
					}else{
						$("#show_piao_list").html(phtml);
					}
					var offset = $("#" + id).offset();
					var div = document.getElementById("show_piao_list");
					div.style.top = offset.top+26;
					div.style.left = offset.left;
					div.style.display = 'block';
				},
				function(event){
					var event = getEvent(event);
					var xy = getPosition(document.getElementById("show_piao_list"));
					var x = event.clientX;
					var y = event.clientY;
					if (xy.x < x || xy.y< y) {
						return ;
					}
					$("#show_piao_list").hide();
					//var a=event.relatedTarget||event.toElement;
					//var b=a.parentNode;
				});
		});
		$("#show_piao_list").hover(
			function(){
				$("#show_piao_list").show();
			},
			function(){
				$("#show_piao_list").hide();
			}
		);
	});
</script>

<body>
<div align="center">
	<div class="wid_menu">
		<table width="960" border="0" cellpadding="0" cellspacing="0" align="center">
		<form id="form1" name="form1" method="post" action="?c=session&a=login&refer=web" >
			<tr><td colspan="2" class='product_list'>
					{{if $role.user}}
						{{$role.user}},您好!  [<a href='?c=user&a=index'>进入会员中心</a>] [<a href='?c=session&a=logout'>退出</a>]
					{{else}}
						<big>用户名:</big>
						<input name="username" type="text" size="12" />
						<big>密码:</big>
						<input name="passwd" type="password" size="12" />
						<input type="submit" name="Submit" value="登录" />
						<a href="?c=public&a=register_n"><font color='red'>&nbsp;&nbsp;<big>注册</big>&nbsp;&nbsp;</font></a><a href='?c=public&a=findPasswdFrom'><big>忘记密码</big></a> 
					{{/if}}
		  		</td>
				<td align="right" class='product_list'>
					<script language="javascript" src="?c=product&a=productList&target=self"></script>
				</td>
				</tr>
			 <tr>
				<td width="184" rowspan="2"><img src='{{if $setting.logo.value}}{{$setting.logo.value}}{{else}}{{$STATIC}}/images/logo.jpg{{/if}}' height="80"></td>
				<td valign="top" align="left" class="right" width="500"></td><td valign="top"></td>
			 </tr>
		  </form>
		  <tr><td colspan="2" align="right"><a href='{{if $setting.links.value}}{{$setting.links.value}}{{else}}http://zh.kanglesoft.com{{/if}}' target="_blank"><img src='{{if $setting.banner.value}}{{$setting.banner.value}}{{else}}{{$STATIC}}images/ad.gif{{/if}}' border="0" width="770" height="70"></a></td></tr>
		 
		  <tr><td colspan="3">
				<table width="100%" border="0" cellpadding="0" cellspacing="0">
				  <tr><td width="6" height="42"><img src='{{$STATIC}}images/menu-home-red1.jpg' ></td>
					  <td background='{{$STATIC}}images/menu-dxt-red2.jpg' class="right_h white ">
						{{foreach from=$menus item=menu key=key}}
						<a href="{{$menu.1}}" class="mainlevel" id="{{$menu.2}}"><b><span class="td_font white " >{{$menu.0}}</span></b></a><span class="right topimg_h">&nbsp;</span>
			   			{{/foreach}}	
			   			
					</td>
					<td width="6" height="42"><img src='{{$STATIC}}images/menu-home-red3.jpg' ></td>
				  </tr>
			  </table>
			</td>
	      </tr>
		</table>
	<div>
</div>
<div id="show_piao_list" style='display:none' class="show_piao_list"></div>





