<style type='text/css'>
.public_group_name {
	height: 30px;
}
</style>

<div>
	<table cellpadding="0" cellspacing="0" id="table_r">
		<tr>
			<td height="5"></td>
		</tr>
	</table>
</div>

<div>
	<table cellpadding="0" cellspacing="0" id="table_r">
		<tr>
			<td height="5"></td>
		</tr>
	</table>
</div>
<!--右边代码开始-->
{{if $domainreg_stop==1}}
<!--幻灯片开始-->
<div class="right_main">
	<table border="0" cellpadding="0" cellspacing="0"
		class="host_dex right_top">
		<tr>
			<td valign="top">
				
			<div id="picdiv1">
			  <a id="url1" href="#">
				<img id="pic1" class="imgbig" src="{{$STATIC}}images/vip.jpg" alt="kangle 虚拟主机管理前台" border="0">
			  </a>
			</div>
			<div id="picdiv2">
			<a id="url2" href="#">
				<img id="pic2" class="imgbig" src="{{$STATIC}}images/vip2.jpg" alt="kangle 虚拟主机管理前台" border="0"></a>
			</div>
			<div id="picdiv3">
			  <a id="url3" href="#">
				<img id="pic3" class="imgbig" src="{{$STATIC}}images/vip3.jpg" alt="kangle 虚拟主机管理前台" border="0">
			  </a>  
			</div>
			<div id="picdiv4">
			  <a id="url4" href="#">
				<img id="pic4" class="imgbig" src="{{$STATIC}}images/vip4.jpg" alt="kangle 虚拟主机管理前台" border="0">
			  </a>  
			</div>

			<div class="picshow_change">
			  <a href="javascript:changeimg(1);" id="xxjdjj1"><img src="{{$STATIC}}images/index_adb1.gif" border="0"></a>
			  <a href="javascript:changeimg(2);" id="xxjdjj2"><img src="{{$STATIC}}images/index_adb2.gif" border="0"></a>
			  <a href="javascript:changeimg(3);" id="xxjdjj3"><img src="{{$STATIC}}images/index_adb3.gif" border="0"></a>
			  <a href="javascript:changeimg(4);" id="xxjdjj4"><img src="{{$STATIC}}images/index_adb4.gif" border="0"></a>
			</div>
			<script>change_img();</script>
			</td>
		</tr>
	</table>
{{else}}
	<div class="left_box">
	<img src="{{$STATIC}}images/dcx11.gif" width="681"
				height="35" />
					<form action='?c=domain&a=index' method=post>
						<p>
						<center>
							<b>www.</b>&nbsp;<input name='name' size=32>&nbsp;<input
								type='submit' value='查询'>
						</center>
						<br> {{foreach from=$domainextension item=row}} <input
							name='extension[]' type='checkbox' value='{{$row.extension}}'>{{$row.extension}}
						{{/foreach}}
						</p>
					</form>
				</div>
{{/if}}


	<!--幻灯片机结束-->
	{{if is_array($products)}} {{if count($products) > 9}} {{$sum =9}}
	{{else}} {{$sum=count($products)}} {{/if}} {{for $i=0;$i< $sum;$i++}}
	{{if $i/3==0}} <br> {{/if}}
	<div class="left_box Left_main_vh2 right_main">
		<table id="table_rr" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2" align="center"
					class="right_hg3 color_orange right_hg3"
					background="{{$STATIC}}images/r_zj_228.jpg"><b>{{if
						$products[$i].name}}{{$products[$i].name}}{{else}}暂无{{/if}}</b></td>
			</tr>

			<tr>
				<td class="right_h right_wid right_blue" width="60">空间大小： {{if
					$products[$i].web_quota}} {{if $products[$i].web_quota > 1024}}
					{{number_format($products[$i].web_quota/1024,2)}}G {{else}}
					{{$products[$i].web_quota}}M {{/if}} {{else}} 0 {{/if}}</td>
			</tr>

			<tr>
				<td class="right_h right_wid right_blue" width="60">数据库： {{if
					$products[$i].db_quota}} {{if $products[$i].db_quota > 1024}}
					{{number_format($products[$i].db_quota/1024,2)}}G {{else}}
					{{$products[$i].db_quota}}M {{/if}} {{else}} 0 {{/if}}</td>
			</tr>

			<tr>
				<td class="right_h right_blue">连接数： {{if
					$products[$i].max_connect==0}} 不限 {{else}}
					{{$products[$i].max_connect}} {{/if}}</td>
			</tr>

			<tr>
				<td class="right_h">支持：{{$products[$i].templete}}</td>
			</tr>
			<tr>
				<td class="right_h">子目录绑定： {{if $products[$i].subdir_flag}} 支持
					{{else}} 无 {{/if}}</td>
			</tr>

			<tr>
				<td class="right_h">价格：<span class="color_red"><b>
							{{if $products[$i].show_price==1}}
							{{substr($products[$i].price/100/12,0,6)}}元/月 {{else}}
							{{$products[$i].price/100}}元/年 {{/if}} </b></span></td>
			</tr>

			<tr>
				<td class="right_r right_hg3" colspan="2"><a
					href="?c=product&a=sellForm&product=vhost_{{$products[$i].id}}">
						<img src="{{$STATIC}}images/r_btn01.jpg" border="0" />
				</a>&nbsp;&nbsp; <a
					href="?c=host&a=showProductFrom&product_id={{$products[$i].id}}"><img
						src="{{$STATIC}}images/r_btn02.jpg" border="0" /></a></td>
			</tr>

		</table>

	</div>
	{{/for}} {{/if}} {{if is_array($nproducts)}} {{foreach from=$nproducts
	item=row}} {{for $j=0;$j< count($row);$j++}}
	<div class="left_box Left_main_vh2 right_main">
		<table id="table_rr" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2" align="center"
					class="right_hg3 color_orange right_hg3"
					background="{{$STATIC}}images/r_zj_228.jpg"><b>{{$row[$j].name}}</b>
				</td>
			</tr>
			<tr>
				<td class="right_h">{{$row[$j].describe}}</td>
			</tr>
			<tr>
				<td class="right_h">价格：{{$row[$j].price}}元/{{($row[$j].pay_cycle=='year')
					? '年' : '月'}}</td>
			</tr>


			<tr>
				<td class="right_r right_hg3" colspan="2"><a
					href="?c=product&a=sellForm&product=n_{{$row[$j].id}}"> <img
						src="{{$STATIC}}images/r_btn01.jpg" border="0" /></a> &nbsp;&nbsp; <a
					href='?c=nproduct&a=lists&group_id={{$row[$j].group_id}}'>查看更多>></a>
			</tr>
		</table>
	</div>
	{{/for}} {{/foreach}} {{/if}}
	<!--右部虚拟主机结束-->
	<script language='javascript'>
		form1.username.focus();
	</script>