{{include file='common/head.html'}}
<script type="text/javascript">
	function search_product_id(id) {
		if (isNaN(id)) {
			return;
		}
		window.location = '{{$hrefurl}}&product_id=' + id;
	}
	function mproductorder_del(id)
	{
		if (!confirm("确定要删除?")) {
			return;
		}
		verificationAjax('?c=mproductorder&a=delMproductorder','id='+id);
	}
</script>

<body bgcolor='#ffffff' text='#000000' leftmargin='0' topmargin='0'>
	<div align="center">
		<div class="wid_main mar_main" align="left">
			<div class="block_top" align="left">当前位置：非自动化产品 --> 订单列表</div>

			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="3" id="bg_yellow" class="hg_main">
						<form name='orderform' action="{{$hrefurl}}" method="post">
							<span class="topimg STYLE1">搜索:</span> <input name='search'
								size='20'>&nbsp; <input type='submit' value="提交">
						</form>
					</td>

					<td colspan="3" id="bg_yellow" class="hg_main">
						<form name='orderform' action="{{$hrefurl}}" method="post">
							<span class="topimg STYLE1">搜索:</span> <select name='product_id'
								onchange='search_product_id(this.value)'>
								<option value='null'>产品名称</option> {{foreach from=$mproducts
								item=row}}
								<option value='{{$row.id}}'>{{$row.name}}</option> {{/foreach}}

							</select> <input type='submit' value="提交">
						</form>
					</td>

					<td colspan="2" id="bg_yellow" class="hg_main">
						<form name='orderform' action="{{$hrefurl}}" method="post">
							<span class="topimg STYLE1">过期订单搜索:</span> <input
								name='expirt_day' size='5'>天 <input type='submit'
								value="提交">&nbsp;(-1表示还有一天过期)
						</form>
					</td>


				</tr>
				<tr>
					<td colspan="8" class="bg_main"><b>订单列表</b></td>
				</tr>
				<tr id="bg_yellow">
					<td>操作</td>
					<td><a href='{{$hrefurl}}&order=id&search={{$search}}'>订单ID</a></td>
					<td><a href='{{$hrefurl}}&order=username&search={{$search}}'>用户名</a></td>
					<td><a href='{{$hrefurl}}&order=create_time&search={{$search}}'>提交时间</a></td>
					<td><a href='{{$hrefurl}}&order=expire_time&search={{$search}}'>过期时间</a></td>
					<td><a href='{{$hrefurl}}&order=product_id&search={{$search}}'>产品名称</a></td>
					<td><a href='{{$hrefurl}}&order=commodity_name&search={{$search}}'>商品名称</a></td>

					<td><a href='{{$hrefurl}}&order=status&search={{$search}}'>状态</a></td>
				</tr>
				{{foreach from=$list item=row}}
				<tr>
					<td>[<a
						href="javascript:mproductorder_del({{$row.id}})">删除</a>]
						[<a href="?c=mproductorder&a=addMproductorderFrom&id={{$row.id}}">更改</a>]
					</td>
					<td>{{$row.id}}</td>
					<td>{{$row.username}}</td>
					<td title='{{$row.create_time}}'>{{substr($row.create_time,0,10)}}</td>
					<td title='{{$row.expire_time}}'>{{if $row.expire_time < date('Y-m-d H:i:s',time())}}<font color='red'>{{substr($row.expire_time,0,10)}}</font>{{else}}{{substr($row.expire_time,0,10)}}{{/if}}</td>
					<td>{{$row.product_name}}</td>
					<td >{{$row.commodity_name}}</td>
					<td>{{if $row.status==0}}<a	href="?c=mproductorder&a=addMproductorderFrom&id={{$row.id}}">等待交付</a>{{else}}<font	color='red'>已交付</font>{{/if}}
					</td>
				</tr>
				{{/foreach}}
				<tr>
					<td colspan="4" id="bg_yellow" align="right">
						<form name='orderform' action="{{$hrefurl}}" method="post">
							<span class="topimg STYLE1">直达:</span> <input name='page'
								size='5'>页<input type='submit' value="GO">
						</form>
					</td>

					<td colspan="4" id="bg_yellow" align="right">{{if $page>1}} <a
						href='{{$hrefurl}}&order={{$order}}&page=0&search={{$search}}&product_id={{$product_id}}'>首页</a> <a
						href='{{$hrefurl}}&order={{$order}}&page={{$page-1}}&search={{$search}}&product_id={{$product_id}}'>上一页</a>
						{{else}} 首页 上一页 {{/if}} {{if $page!=$total_page}} <a
						href='{{$hrefurl}}&order={{$order}}&page={{$page+1}}&search={{$search}}&product_id={{$product_id}}'>下一页</a> <a
						href='{{$hrefurl}}&order={{$order}}&page={{$total_page}}&search={{$search}}&product_id={{$product_id}}'>尾页</a>
						{{else}}下一页 尾页 {{/if}} {{$page}}/{{$total_page}}&nbsp;
						共计{{$count}}记录&nbsp;
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
