{{include file='common/head.html'}}
<script type='text/javascript'>
	var msg = "{{$msg}}";
	$(document).ready(function() {
		if (msg != '') {
			art.dialog({
				id : 'id223',
				icon : 'warning',
				content : msg,
				cancelVal : '关闭',
				cancel : true
			});
		}
	});
	function security_add() 
	{
		var isverification = isVerification();
		var str = '';
		if (isverification == 1) {
			str = prompt('该操作需要管理密钥验证,请输入管理密钥');
			if (str == null) {
				return;
			}
			if (jQuery.trim(str) == '') {
				alert("管理密钥不能为空");
				return;
			}
			$('#operating_string').val(str);
		} 
		security.submit();
	}
</script>
<div align="center">
	<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：安全设置</div>
		<form action="?c=security&a=add" method='post' name='security'>
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2" class="bg_main"><b>安全设置</b></td>
				</tr>
				
				<tr>
					<td>允许登陆IP:</td>
					<td><input name='allow_login_ip' id="allow_login_ip" size="70" value='{{$setting.allow_login_ip}}' />多个请用逗号(,)分开,为空则不限</td>
				</tr>

				<tr>
					<td>允许登陆时间段:</td>
					<td><input name='allow_login_time' id="allow_login_time" value='{{$setting.allow_login_time}}' />格式:小时-小时,例:8-10(24小时格式),为空则不限</td>
				</tr>

				<tr>
					<td>后台是否开启管理操作验证功能:</td>
					<td><input name="operating_verification" type='radio' {{if $setting.operating_verification !=1}} checked{{/if}} value='0'>关闭 <input
						name="operating_verification" type='radio' {{if $setting.operating_verification==1}} checked{{/if}} value='1'>开启
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span >建议开启,能够将删除,修改,充值等重要的操作,需要输入管理密钥才能执行,将大大增加后台安全,<b>开启后需设置管理密钥</b></span>
						</td>
				</tr>

				<tr>
					<td>后台管理操作密钥:</td>
					<td><input name="operating_verification_string" >{{if !$setting.operating_verification_string}}*未设置{{else}}已设置,如需修改,请输入新的管理密钥{{/if}}</td>
				</tr>

				<tr>
					<td>管理员登陆是否锁定IP:</td>
					<td><input name="admin_login_ip_verification" type='radio' {{if $setting.admin_login_ip_verification!=1}} checked{{/if}} value='0'>关闭 <input
						name="admin_login_ip_verification" type='radio' {{if $setting.admin_login_ip_verification==1}} checked{{/if}} value='1'>开启</td>
				</tr>

				<tr>
					<td>会员注册是否开启图片验证功能:</td>
					<td><input name="img_verification" type='radio' {{if $setting.img_verification !=1}} checked{{/if}} value='0'>关闭 <input
						name="img_verification" type='radio' {{if $setting.img_verification==1}} checked{{/if}} value='1'>开启</td>
				</tr>

				<tr>
					<td>会员注册验证图片字符数:</td>
					<td><input name="img_verification_str_count" value="{{if $setting.img_verification_str_count}}{{$setting.img_verification_str_count}}{{else}}6{{/if}}">4个以上
					</td>
				</tr>

				<tr>
					<td><input name="operating_string" id='operating_string' type='hidden'></td>
					<td><input type="button" onclick='security_add()' value="确认" /></td>
				</tr>

			</table>
		</form>
		<div></div>
	</div>
	{{include file='common/foot.html'}}