<div class="wid_menu_vh">
  <table id="table_r" cellpadding="0" cellspacing="0" align="center">
  	  {{if $groupinfo.group_info}}
  	  <tr><td>&nbsp;</td></tr>
  	  
  	  <tr>
		<td colspan="2" class="right_hg right fontcolor">
			{{$groupinfo.group_info}}
		</td>
	 </tr>
	
	 <tr><td colspan="2" height="5"></td></tr>
	  {{/if}}
    <tr>
      <td valign="top">
	 	 <!--右边代码开始-->
		 	<!--右部虚拟主机调试开始-->
		 	{{if is_array($products)}}
		 		{{for $i=0;$i< count($products);$i++}}
					{{if $i/3==0}}
						<br>
					{{/if}}
					<div class="left_box right_host_vh right_main">
					<table id="table_rr" cellpadding="0" cellspacing="0">
						<tr>
							<td colspan="2" align="center" class="right_hg3 color_orange right_hg3"  background="{{$STATIC}}images/r_zj_228.jpg">
								<b>{{$products[$i].name}}</b>
							</td>
					  </tr>
					   <tr><td class="right_h">{{$products[$i].describe}}</td></tr>
					  <tr><td class="right_h">价格：{{$products[$i].price}}元/{{($groupinfo.pay_cycle=='year') ? '年' : '月'}}</td></tr>
					  
					  
					  <tr><td class="right_r right_hg3" colspan="2">
						<a href="?c=product&a=sellForm&product=n_{{$products[$i].id}}">
						<img src="{{$STATIC}}images/r_btn01.jpg" border="0"/></a>
					  </tr>
				 	 </table>
					</div>
				{{/for}}
			{{/if}}

		<!--右部虚拟主机调试结束-->
	  	
		<!--右边代码结束-->
	  </td>
    </tr>
  </table>
</div>