{{include file='common/head.html'}}
<script language='javascript'>

</script>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" text="#000000">
	<div align="center">
		<div class="wid_main mar_main" align="left">
		<div class="block_top" align="left">当前位置：订单管理 --> 修改订单</div>
			<form name='nodeform' action="?c=hosting&a=edit&id={{$hosting.id}}" method="post">
			<table class="table_main2" cellpadding="0" cellspacing="1">
				<tr><td colspan="2" class="bg_main hg_main"><b>修改订单</b></td></tr>
			
				<tr><td>订单名称:</td>
					<td><input name='name' value='{{$hosting.name}}'></td></tr>
				
				<tr><td>所属会员:</td>
					<td><input name='username' value='{{$hosting.username}}'></td></tr>
				
				<tr><td>域名:</td>
					<td><input name='domain' value='{{$hosting.domain}}'></td></tr>
						
				
				<tr><td>试用</td>
					<td><input name='try_is' type='radio' value=1 {{if $hosting.try_is==1}}checked{{/if}}>是
						<input name='try_is' type='radio' value=0 {{if $hosting.try_is==0}}checked{{/if}}>否
						</td></tr>
						
				<tr><td>购买时间:</td>
					<td><input name='create_time' value='{{$hosting.create_time}}'></td></tr>
					
				<tr><td>过期时间:</td>
					<td><input name='expire_time' value='{{$hosting.expire_time}}'></td></tr>
					
				<tr><td>状态</td>
					<td><select name='status'>
						<option value='0' {{if $hosting.status!=1}}selected{{/if}}>正常使用</option>
						<option value='1' {{if $hosting.status==1}}selected{{/if}}>暂停使用</option>
						</select>
						
					</td></tr>
				
				{{foreach from=$options item=row}}
				<tr><td>{{$row.name}}:</td>
					<td><input name='{{$row.column}}' {{if $row.value}} value='{{$row.value}}'{{/if}}{{if $row.Type=='yesno'}} type='checkbox' {{if $row.value=='on'}} checked{{/if}} {{else}} size='{{$row.Size}}'{{/if}} >&nbsp;{{$row.Description}}</td></tr>
				{{/foreach}}				
				<tr><td>&nbsp;</td>
					<td><input type="submit" value="确认提交"></td></tr>
			</table>
			</form>
		</div>
	</div>
</body>
{{include file='common/foot.html'}}
