<script type='text/javascript'>
	$(document).ready(function() {
		$.ajax({
			type : 'get',
			url : '?c=nproduct&a=getNproducts',
			data : null,
			dataType : 'json',
			success : function(ret) {
				if (ret['count'] <= 0) {
					return;
				}
				var nps = ret['nproducts'];
				var count = ret['count'];
				$(".js_show_product_name").each(function() {
					var pid = $(this).text();
					for ( var i in nps) {
						if (nps[i]['id'] == pid) {
							$(this).html(nps[i]['name']);
						}
					}
				});
			}
		});
	});
</script>
<div class="right" align="center">
	<div class="wid_ri r_mar" align="right">
		<div class="r_mar_top" align="right">
			<table cellpadding="0" cellspacing="0" class="wid_rr">

				<tr>
					<td>
						<form name='form1' action='{{$action}}' method='post'>
							用户名:<input name='name' value='{{$name}}'><input type='submit' value='搜索'>
						</form>
					</td>

					<td align='right'>{{if $page>1}} <a href='{{$action}}&page=0'>首页</a> <a href='{{$action}}&page={{$page-1}}'>上一页</a> {{else}} 首页 上一页 {{/if}} {{if
						$page!=$total_page}} <a href='{{$action}}&page={{$page+1}}'>下一页</a> <a href='{{$action}}&page={{$total_page}}'>尾页</a> {{else}}下一页 尾页 {{/if}}
						{{$page}}/{{$total_page}}&nbsp; 共计{{$count}}记录
					</td>
				</tr>

			</table>
		</div>

		<table id="table_ri" cellpadding="0" cellspacing="1">
			<tr>
				<td>操作</td>
				<td>用户名</td>
				<td>域名</td>
				<td>所属产品</td>
				<td>注册时间</td>
				<td>过期时间</td>
				<td>申请方式</td>
				<td>状态</td>
			</tr>
			{{foreach from=$list item=row}}
			<tr>
				<td class="right">[<a href="?c=hosting&a=upgradeFrom&name={{$row.name}}">升级</a>] [<a href="?c=hosting&a=renewFrom&name={{$row.name}}">续费</a>] [<a
					href='?c=hosting&a=link&name={{$row.name}}' target="_blank">控制面板</a>] [<a href='?c=hosting&a=changePasswdFrom&name={{$row.name}}'>修改密码</a>]
				</td>
				<td><a href='?c=hosting&a=link&name={{$row.name}}' target="{{$target}}">{{$row.name}}</a></td>
				<td>{{$row.domain}}</td>
				<td class='js_show_product_name'><a href='?c=host&a=showProductFrom&product_id={{$row.product_id}}'>{{$row.product_id}}</a></td>
				<td>{{substr($row.create_time,0,10)}}</td>
				<td>{{substr($row.expire_time,0,10)}}</td>
				<td>{{($row.try_is==1) ? '试用' : '正常使用'}}</td>
				<td title='{{$row.status}}'>{{if $row.status==0}}正常{{else}}<font color='red'>暂停</font>{{/if}}
				</td>
			</tr>
			{{/foreach}}
		</table>

		<div class="r_mar_top" align="right">
			{{if $page>1}} <a href='{{$action}}&page=0'>首页</a> <a href='{{$action}}&page={{$page-1}}'>上一页</a> {{else}} 首页 上一页 {{/if}} {{if $page!=$total_page}} <a
				href='{{$action}}&page={{$page+1}}'>下一页</a> <a href='{{$action}}&page={{$total_page}}'>尾页</a> {{else}}下一页 尾页 {{/if}} {{$page}}/{{$total_page}}&nbsp;
			共计{{$count}}记录
		</div>
	</div>
</div>
