
<form name='vhostform'
	action="?c=hosting&a=renew&product_id={{$product.id}}&product_type=n&name={{$name}}"
	method="post">
	<div class="right" align="center">
		<div class="wid_ri r_mar">
			<img src="{{$STATIC}}style/use_cio.jpg" width="750" height="85"
				border="0" />
		</div>
		<div class="wid_ri r_mar" align="right">
			<table id="table_ri" cellpadding="0" cellspacing="1">
				<tr>
					<td colspan="2">续费产品</td>
				</tr>

				<tr>
					<td class="td_bgc right_2">产品名称</td>
					<td class="td_bgc right_2">{{$name}}</td>
				</tr>

				<tr>
					<td class="td_bgc right_2">产品模板名称</td>
					<td class="td_bgc right_2">{{$product.name}}</td>
				</tr>

				<tr>
					<td class="td_bgc right_2" id='show_name'>续费价格</td>
					<td class="td_bgc right_2" id="show_price">{{$product.price}}元</td>
				</tr>

				<tr>
					<td class="td_bgc td_hg" colspan="2" align="center">
					<input type="submit" value="确定">
					<input type='button' value='返回' onclick='goto_hosting_list()'>
					</td>
				</tr>
			</table>
		</div>
	</div>
</form>